line: 14gxqgqsqqbxfpxnbccjc33eight -- first: 1 -- last: 8
value: 18 -- total: 18
line: eight2sevenkl -- first: 8 -- last: 7
value: 87 -- total: 105
line: mrjstg5onetwoeightgcczx8vgrgl -- first: 5 -- last: 8
value: 58 -- total: 163
line: 9246 -- first: 9 -- last: 6
value: 96 -- total: 259
line: ninetwo2crrqk2grsctqxqbcrmrdsqbrz9eight -- first: 9 -- last: 8
value: 98 -- total: 357
line: five6dlhx1 -- first: 5 -- last: 1
value: 51 -- total: 408
line: 29qhsdqqtgrk4 -- first: 2 -- last: 4
value: 24 -- total: 432
line: mjgtrjnlttxjlsixsix5 -- first: 6 -- last: 5
value: 65 -- total: 497
line: bgnnvfsnbpx29vsjrlmgmsqthreeqxvclkhlv -- first: 2 -- last: 3
value: 23 -- total: 520
line: sevennine3gsmxncqlqvfktxrtcone -- first: 7 -- last: 1
value: 71 -- total: 591
line: 2mkzrqlmhsveight1sjtwo2 -- first: 2 -- last: 2
value: 22 -- total: 613
line: rrrbvnrvnqfdh86 -- first: 8 -- last: 6
value: 86 -- total: 699
line: 94threeqrhkcpkeightfour -- first: 9 -- last: 4
value: 94 -- total: 793
line: four83 -- first: 4 -- last: 3
value: 43 -- total: 836
line: 9ninehbsgkcthree1nineeightsix9 -- first: 9 -- last: 9
value: 99 -- total: 935
line: 57zfcgpf68 -- first: 5 -- last: 8
value: 58 -- total: 993
line: hbonefourfour8lsnfgvf3 -- first: 1 -- last: 3
value: 13 -- total: 1006
line: seven79rqtqvjddc -- first: 7 -- last: 9
value: 79 -- total: 1085
line: two6six7eightqnmnppctxjrxbdxbdmbfkmv -- first: 2 -- last: 8
value: 28 -- total: 1113
line: 9rdvkbxclk9fivecrxmtpzsxn8cmrzttlfour -- first: 9 -- last: 4
value: 94 -- total: 1207
line: nztfnthree2 -- first: 3 -- last: 2
value: 32 -- total: 1239
line: nxhjcqzlcxgdkmcfggc261gbt -- first: 2 -- last: 1
value: 21 -- total: 1260
line: xqfcdfdsrlhdktdjshllqgqshzmf7hpcdgdfcvntczdxxfqbvz -- first: 7 -- last: 7
value: 77 -- total: 1337
line: sbf43g -- first: 4 -- last: 3
value: 43 -- total: 1380
line: vsm922three7 -- first: 9 -- last: 7
value: 97 -- total: 1477
line: nthree1 -- first: 3 -- last: 1
value: 31 -- total: 1508
line: 3eightjvtqcb1lkgkzhbgvl9eightfn -- first: 3 -- last: 8
value: 38 -- total: 1546
line: tfvv2zz5xmckbc1sevenfour7 -- first: 2 -- last: 7
value: 27 -- total: 1573
line: fivesix6two7cptgpfpd -- first: 5 -- last: 7
value: 57 -- total: 1630
line: 3skfjrzbjpeightdkkkjq -- first: 3 -- last: 8
value: 38 -- total: 1668
line: 68onefourxmznzlfivesixfqmfchn -- first: 6 -- last: 6
value: 66 -- total: 1734
line: 12rzcscnkxsbc2ninetwo -- first: 1 -- last: 2
value: 12 -- total: 1746
line: jrmmvsdjvftgnrz33five -- first: 3 -- last: 5
value: 35 -- total: 1781
line: bhdxxmb36ninedmrlrstrmrbvz -- first: 3 -- last: 9
value: 39 -- total: 1820
line: 1seventhreenbsth136kzrgdvvjp -- first: 1 -- last: 6
value: 16 -- total: 1836
line: 7nrc6xpl -- first: 7 -- last: 6
value: 76 -- total: 1912
line: fourseven4nineone -- first: 4 -- last: 1
value: 41 -- total: 1953
line: 8zxncrhffcmq9threeeight -- first: 8 -- last: 8
value: 88 -- total: 2041
line: 5seveneight4three9 -- first: 5 -- last: 9
value: 59 -- total: 2100
line: 8ghsxbzoneightg -- first: 8 -- last: 8
value: 88 -- total: 2188
line: qtwonesixtwosixvjmnhqbbx5 -- first: 2 -- last: 5
value: 25 -- total: 2213
line: sp1psqkctzqnldbdhqsmgsixfivepjnnvsxdldtwoseven -- first: 1 -- last: 7
value: 17 -- total: 2230
line: 9ninethreefqqlztnrtgcbfourxdgltgft -- first: 9 -- last: 4
value: 94 -- total: 2324
line: zsix14sevenhqkgfh -- first: 6 -- last: 7
value: 67 -- total: 2391
line: nt3 -- first: 3 -- last: 3
value: 33 -- total: 2424
line: dhdsktwo9 -- first: 2 -- last: 9
value: 29 -- total: 2453
line: 8cmjzrsmr -- first: 8 -- last: 8
value: 88 -- total: 2541
line: 4bdspt8 -- first: 4 -- last: 8
value: 48 -- total: 2589
line: qvzgxjp7six -- first: 7 -- last: 6
value: 76 -- total: 2665
line: ninethreexqvzzqhjsthreefivetwo1 -- first: 9 -- last: 1
value: 91 -- total: 2756
line: kzhsgr5tpzhxeightpqkfj -- first: 5 -- last: 8
value: 58 -- total: 2814
line: twozclthmcx1phkcvgrlbj7fhmcph3eight -- first: 2 -- last: 8
value: 28 -- total: 2842
line: 9lkctcvgxr2two8rxgkdbx -- first: 9 -- last: 8
value: 98 -- total: 2940
line: khfgllh7kchfq9xbnrqrseven -- first: 7 -- last: 7
value: 77 -- total: 3017
line: ninekqmvfour81seven -- first: 9 -- last: 7
value: 97 -- total: 3114
line: xsfpksix65eight -- first: 6 -- last: 8
value: 68 -- total: 3182
line: eightf24oneone -- first: 8 -- last: 1
value: 81 -- total: 3263
line: 24581snlbjpfronenine -- first: 2 -- last: 9
value: 29 -- total: 3292
line: nine3eightjqshqxscvzvskspcmdzd49 -- first: 9 -- last: 9
value: 99 -- total: 3391
line: 6mfqf5one -- first: 6 -- last: 1
value: 61 -- total: 3452
line: zrzzlchrfl167n1 -- first: 1 -- last: 1
value: 11 -- total: 3463
line: nsxqfspq9 -- first: 9 -- last: 9
value: 99 -- total: 3562
line: 7mggsvthrnckcsctjsxlmxghqeightsix13 -- first: 7 -- last: 3
value: 73 -- total: 3635
line: sbpkxkmjkxcmg4 -- first: 4 -- last: 4
value: 44 -- total: 3679
line: eightonethreevqkjkxnnine2 -- first: 8 -- last: 2
value: 82 -- total: 3761
line: kntj2vkcnrkjonefnqddll6 -- first: 2 -- last: 6
value: 26 -- total: 3787
line: zlbnprltbkgmzpvtqmvzhpvhrb3ntrzhkrbvd6twoltkpsccvbk -- first: 3 -- last: 2
value: 32 -- total: 3819
line: 6seven5196fivesix -- first: 6 -- last: 6
value: 66 -- total: 3885
line: vj8 -- first: 8 -- last: 8
value: 88 -- total: 3973
line: seven5fourthreeeight5 -- first: 7 -- last: 5
value: 75 -- total: 4048
line: lqzkbvdtxs3hbqr -- first: 3 -- last: 3
value: 33 -- total: 4081
line: 7gmfzfcnrone66nqvkmthreekdhfkrhone -- first: 7 -- last: 1
value: 71 -- total: 4152
line: nsxftsvssone2fivefive1rcvlzltfdzcgsh -- first: 1 -- last: 1
value: 11 -- total: 4163
line: 8five1eight -- first: 8 -- last: 8
value: 88 -- total: 4251
line: 7ljfbvnrbghgkhstwo6vmnhxdteightfour -- first: 7 -- last: 4
value: 74 -- total: 4325
line: hdnxc4zjqrbr -- first: 4 -- last: 4
value: 44 -- total: 4369
line: 5ghrjjbfshonek1sixrvnnkhpd5 -- first: 5 -- last: 5
value: 55 -- total: 4424
line: threetjxxlvqfvdcj852dkxlthree -- first: 3 -- last: 3
value: 33 -- total: 4457
line: xbpqlbrgcbkzvbjdt8 -- first: 8 -- last: 8
value: 88 -- total: 4545
line: cbzeightwo7npgjjxfzrvz66 -- first: 8 -- last: 6
value: 86 -- total: 4631
line: zktrxkjpchjxzmpq2 -- first: 2 -- last: 2
value: 22 -- total: 4653
line: five1lbdhrsix -- first: 5 -- last: 6
value: 56 -- total: 4709
line: 5qldpfkqjkfjdzpfhf86 -- first: 5 -- last: 6
value: 56 -- total: 4765
line: vnbrnsskxphxv22 -- first: 2 -- last: 2
value: 22 -- total: 4787
line: 4chnggbxmssnine3 -- first: 4 -- last: 3
value: 43 -- total: 4830
line: 4k9one -- first: 4 -- last: 1
value: 41 -- total: 4871
line: 2twoneh -- first: 2 -- last: 2
value: 22 -- total: 4893
line: 6kgbvpsl5threecxf -- first: 6 -- last: 3
value: 63 -- total: 4956
line: 562six6 -- first: 5 -- last: 6
value: 56 -- total: 5012
line: tsdvbzxpkqbkrpvht33hxhvmjnltwo3 -- first: 3 -- last: 3
value: 33 -- total: 5045
line: 7fourone -- first: 7 -- last: 1
value: 71 -- total: 5116
line: ninesix2sixsix1fivenine -- first: 9 -- last: 9
value: 99 -- total: 5215
line: fourbqvbqftvzz88sjszkgxhrtlshkdjq -- first: 4 -- last: 8
value: 48 -- total: 5263
line: sfsrfsevenpgpmffthreezzsfb3 -- first: 7 -- last: 3
value: 73 -- total: 5336
line: 8fivekvmzz4rlrscnxmx15 -- first: 8 -- last: 5
value: 85 -- total: 5421
line: jvteightwozhqsnvffxg3rsjmszc7fssnbhrtwo -- first: 8 -- last: 2
value: 82 -- total: 5503
line: fivenineqsvpgbkdxlp355nine -- first: 5 -- last: 9
value: 59 -- total: 5562
line: 9jbfive -- first: 9 -- last: 5
value: 95 -- total: 5657
line: zsxzdcvsjln65 -- first: 6 -- last: 5
value: 65 -- total: 5722
line: nvcc52twonine83fq -- first: 5 -- last: 3
value: 53 -- total: 5775
line: gcnpqqfhq2 -- first: 2 -- last: 2
value: 22 -- total: 5797
line: jspfdkpxl4fourbstlcvdhxhjdgxvpzbvltwo6 -- first: 4 -- last: 6
value: 46 -- total: 5843
line: 8sixsix -- first: 8 -- last: 6
value: 86 -- total: 5929
line: fourtwohsqhmnjmph7 -- first: 4 -- last: 7
value: 47 -- total: 5976
line: one3eighttwo -- first: 1 -- last: 2
value: 12 -- total: 5988
line: tshglpdmjbsgsoneplbjqcsrxseven8 -- first: 1 -- last: 8
value: 18 -- total: 6006
line: 42sgr296mpkdz39 -- first: 4 -- last: 9
value: 49 -- total: 6055
line: bxsevenone25two -- first: 7 -- last: 2
value: 72 -- total: 6127
line: two8fivefour -- first: 2 -- last: 4
value: 24 -- total: 6151
line: three4cgjttdmfqonenine -- first: 3 -- last: 9
value: 39 -- total: 6190
line: eight5sixeightmxzzqmt795 -- first: 8 -- last: 5
value: 85 -- total: 6275
line: threebtnlmrrqgnine9fivezdzgldkxnbvhsvzqnine -- first: 3 -- last: 9
value: 39 -- total: 6314
line: one14tqvqgn1ninevkzhrqfqdjprzxb -- first: 1 -- last: 9
value: 19 -- total: 6333
line: cqqnine52cjmteightgbb -- first: 9 -- last: 8
value: 98 -- total: 6431
line: vhhkrrbhlp9dseight -- first: 9 -- last: 8
value: 98 -- total: 6529
line: fjzfmqv1bsvqbtpvvzcvqvxnlptk -- first: 1 -- last: 1
value: 11 -- total: 6540
line: five6three1zvgznsrvnpmnine -- first: 5 -- last: 9
value: 59 -- total: 6599
line: cfkxfmeight18hgkclhmcfcfsjzkztwothree -- first: 8 -- last: 3
value: 83 -- total: 6682
line: fivesevenonejmmrjvhznffive4jbrvdhlcpj -- first: 5 -- last: 4
value: 54 -- total: 6736
line: gbboneight47xfmqzt8 -- first: 1 -- last: 8
value: 18 -- total: 6754
line: sixmjnfmjtsszvc4sevennineonexc -- first: 6 -- last: 1
value: 61 -- total: 6815
line: kfsnggdldp33four -- first: 3 -- last: 4
value: 34 -- total: 6849
line: 56hj2lqncdfghdbgdkzpkr -- first: 5 -- last: 2
value: 52 -- total: 6901
line: 63five519bztrxx5 -- first: 6 -- last: 5
value: 65 -- total: 6966
line: 3eight3six9xvdfhrcmsm -- first: 3 -- last: 9
value: 39 -- total: 7005
line: drcjrlst5ninefourxcm -- first: 5 -- last: 4
value: 54 -- total: 7059
line: 4five3dmjbnbeightvxtbbvxdpfourjvj3 -- first: 4 -- last: 3
value: 43 -- total: 7102
line: lnmqnine855four17twoeightwolx -- first: 9 -- last: 8
value: 98 -- total: 7200
line: lnkffrtmv9t -- first: 9 -- last: 9
value: 99 -- total: 7299
line: mmhrvrpbvrcmpczvknkfourcqktxx73qbgd -- first: 4 -- last: 3
value: 43 -- total: 7342
line: khbrlcvdpxdkljvkhnfrvtpmbeightgzms2 -- first: 8 -- last: 2
value: 82 -- total: 7424
line: shbr9fzbvzhhqmnnine76 -- first: 9 -- last: 6
value: 96 -- total: 7520
line: x93 -- first: 9 -- last: 3
value: 93 -- total: 7613
line: 3onec -- first: 3 -- last: 1
value: 31 -- total: 7644
line: v5xskfrg19five -- first: 5 -- last: 5
value: 55 -- total: 7699
line: ncmtbgdkfour7fiveeightfour4nine1 -- first: 4 -- last: 1
value: 41 -- total: 7740
line: 3dtdjs38ggfljpdvv -- first: 3 -- last: 8
value: 38 -- total: 7778
line: fourthreevfpmztnzzcf96eight1 -- first: 4 -- last: 1
value: 41 -- total: 7819
line: onesjmdmmmcgnvhdnczfzznrvrggkgpcpcggqpkkkcfbq6qpsv -- first: 1 -- last: 6
value: 16 -- total: 7835
line: 5nvhksixtwothree -- first: 5 -- last: 3
value: 53 -- total: 7888
line: d4qhmsljqhmcqlxln2dbd64 -- first: 4 -- last: 4
value: 44 -- total: 7932
line: zrshqtseven9zkpmzksqcsptfkkn -- first: 7 -- last: 9
value: 79 -- total: 8011
line: 9pk -- first: 9 -- last: 9
value: 99 -- total: 8110
line: 51jnqbzgnlhcglfour5three -- first: 5 -- last: 3
value: 53 -- total: 8163
line: 8snxnxv3817 -- first: 8 -- last: 7
value: 87 -- total: 8250
line: tsvd4 -- first: 4 -- last: 4
value: 44 -- total: 8294
line: lzfxkxrcktjlvzbnsixfourthreenineeightone4 -- first: 6 -- last: 4
value: 64 -- total: 8358
line: lxdz9326threefouroneseven -- first: 9 -- last: 7
value: 97 -- total: 8455
line: 6zkgmhktdnfive -- first: 6 -- last: 5
value: 65 -- total: 8520
line: zonekfbbcqcsdbkc4fivexpnhssdgbbnine -- first: 1 -- last: 9
value: 19 -- total: 8539
line: 8zcdxcbhm7seven -- first: 8 -- last: 7
value: 87 -- total: 8626
line: 1fldmtvgnine39eightdrmrtzkcthree7 -- first: 1 -- last: 7
value: 17 -- total: 8643
line: 8sixxlztjhjkxtppmrtfour -- first: 8 -- last: 4
value: 84 -- total: 8727
line: threekvjx68twofiveqtzfg2fbhnhrdztv -- first: 3 -- last: 2
value: 32 -- total: 8759
line: 6pgvzdbgjnlctwofourxzpc3xzdc -- first: 6 -- last: 3
value: 63 -- total: 8822
line: sixdxpnthgkfmddvqhrvsixsevenx4q -- first: 6 -- last: 4
value: 64 -- total: 8886
line: ch29onepqnine -- first: 2 -- last: 9
value: 29 -- total: 8915
line: sixlnh68 -- first: 6 -- last: 8
value: 68 -- total: 8983
line: 1one5rqxz6nine7 -- first: 1 -- last: 7
value: 17 -- total: 9000
line: cone9 -- first: 1 -- last: 9
value: 19 -- total: 9019
line: fourseven3kddtmbjhnkz9kxhzspvtdngvsix -- first: 4 -- last: 6
value: 46 -- total: 9065
line: 3sixnrjcxv1 -- first: 3 -- last: 1
value: 31 -- total: 9096
line: onemdts29zrbh -- first: 1 -- last: 9
value: 19 -- total: 9115
line: beightwo2eight816nnzfhptjhfqvqq -- first: 8 -- last: 6
value: 86 -- total: 9201
line: lfmxzp44cqkthree -- first: 4 -- last: 3
value: 43 -- total: 9244
line: gl4qsevengltwosix -- first: 4 -- last: 6
value: 46 -- total: 9290
line: 2eight3qqkksrsevenxkndsxt -- first: 2 -- last: 7
value: 27 -- total: 9317
line: eightzxrflknj9jpbmt -- first: 8 -- last: 9
value: 89 -- total: 9406
line: knqjgjjjmkninezzfnbcdmqctwozskxsgd1655 -- first: 9 -- last: 5
value: 95 -- total: 9501
line: qpfdjsmsqfourfiver49f -- first: 4 -- last: 9
value: 49 -- total: 9550
line: vsix1xpglmcbdp -- first: 6 -- last: 1
value: 61 -- total: 9611
line: vgqjvzzcct7one674 -- first: 7 -- last: 4
value: 74 -- total: 9685
line: 4csdttrsd58fivesixtwofive -- first: 4 -- last: 5
value: 45 -- total: 9730
line: bslfsjhrl8cszqrppqskthreenine -- first: 8 -- last: 9
value: 89 -- total: 9819
line: 997foursixeighttftrnktp1 -- first: 9 -- last: 1
value: 91 -- total: 9910
line: 3ndqmpzs6jkpcvjdltgbfgvlcn2 -- first: 3 -- last: 2
value: 32 -- total: 9942
line: lsxprcgkfivesix8eight9onenbdxqbl -- first: 5 -- last: 1
value: 51 -- total: 9993
line: seveneight3eight -- first: 7 -- last: 8
value: 78 -- total: 10071
line: eight7sevencvvshpgfg -- first: 8 -- last: 7
value: 87 -- total: 10158
line: 8zg7two -- first: 8 -- last: 2
value: 82 -- total: 10240
line: 5sixsixtwo -- first: 5 -- last: 2
value: 52 -- total: 10292
line: six7two -- first: 6 -- last: 2
value: 62 -- total: 10354
line: jjcxmsixhbtvfx2twoxs -- first: 6 -- last: 2
value: 62 -- total: 10416
line: 9xtg -- first: 9 -- last: 9
value: 99 -- total: 10515
line: 3onelvrpcvxk -- first: 3 -- last: 1
value: 31 -- total: 10546
line: ninetqzpbhxsspcfjlvsg3qlnbbqfxdqnine4one3 -- first: 9 -- last: 3
value: 93 -- total: 10639
line: xplhfgfour49 -- first: 4 -- last: 9
value: 49 -- total: 10688
line: jdrzrkkzdkgvhsvbm6bqfgpjbvhxlhtxhhpmmtmvqbgnmzpkm3 -- first: 6 -- last: 3
value: 63 -- total: 10751
line: hrjqkmvv1bzm2krs5 -- first: 1 -- last: 5
value: 15 -- total: 10766
line: vfztwonepdlcn96seven5 -- first: 2 -- last: 5
value: 25 -- total: 10791
line: 1mpkqmccqqdsmhdgjjgrrtsbconehpfgfnjtxtqv5 -- first: 1 -- last: 5
value: 15 -- total: 10806
line: one9qn8threeeightnmqvfjkklg3 -- first: 1 -- last: 3
value: 13 -- total: 10819
line: 5kgkst4ninegnqnjgmtdpfzspmkk -- first: 5 -- last: 9
value: 59 -- total: 10878
line: pmggrbfxghr53eight7mjlzgzv -- first: 5 -- last: 7
value: 57 -- total: 10935
line: 4fourone -- first: 4 -- last: 1
value: 41 -- total: 10976
line: lbjfvxjzd7fivevllrtvfkmeight6 -- first: 7 -- last: 6
value: 76 -- total: 11052
line: xtl9 -- first: 9 -- last: 9
value: 99 -- total: 11151
line: ninevonevljrvx9 -- first: 9 -- last: 9
value: 99 -- total: 11250
line: sevensix7sixhbeightone -- first: 7 -- last: 1
value: 71 -- total: 11321
line: npzmcdtdqfpvonenine9rsktdrrnz9six -- first: 1 -- last: 6
value: 16 -- total: 11337
line: 4six55 -- first: 4 -- last: 5
value: 45 -- total: 11382
line: eight646gdvfkjqsvnczbxtwo -- first: 8 -- last: 2
value: 82 -- total: 11464
line: 5seven5jthree -- first: 5 -- last: 3
value: 53 -- total: 11517
line: cfourfhmxqjmseventhree2sgkxm18 -- first: 4 -- last: 8
value: 48 -- total: 11565
line: mfxnnjjxtjzlljgcnfpvb6cmknzb -- first: 6 -- last: 6
value: 66 -- total: 11631
line: 4796 -- first: 4 -- last: 6
value: 46 -- total: 11677
line: kzxfnrqktwohmp9cclstwo -- first: 2 -- last: 2
value: 22 -- total: 11699
line: vgzgmc1zlsch -- first: 1 -- last: 1
value: 11 -- total: 11710
line: lvpnb1five216mbdxgvfkcg -- first: 1 -- last: 6
value: 16 -- total: 11726
line: 3onezjnmv9fourj -- first: 3 -- last: 4
value: 34 -- total: 11760
line: two8vmpfmqmq6 -- first: 2 -- last: 6
value: 26 -- total: 11786
line: p8 -- first: 8 -- last: 8
value: 88 -- total: 11874
line: 4oneeight45 -- first: 4 -- last: 5
value: 45 -- total: 11919
line: 827eightsnvlrskzlbnineeightbtngkb -- first: 8 -- last: 8
value: 88 -- total: 12007
line: kdfxtjj2 -- first: 2 -- last: 2
value: 22 -- total: 12029
line: csthreesevennine7seven -- first: 3 -- last: 7
value: 37 -- total: 12066
line: hqqjrzkkkh84 -- first: 8 -- last: 4
value: 84 -- total: 12150
line: six42four -- first: 6 -- last: 4
value: 64 -- total: 12214
line: nine259five -- first: 9 -- last: 5
value: 95 -- total: 12309
line: 8jngjtkdnine -- first: 8 -- last: 9
value: 89 -- total: 12398
line: 3ph -- first: 3 -- last: 3
value: 33 -- total: 12431
line: 8gccpsqfourtxtlbvmvb8n -- first: 8 -- last: 8
value: 88 -- total: 12519
line: oneonesix7jdkzfxkdvttwo26 -- first: 1 -- last: 6
value: 16 -- total: 12535
line: xkfsdgkjt34vq -- first: 3 -- last: 4
value: 34 -- total: 12569
line: 98twosjrr5eight -- first: 9 -- last: 8
value: 98 -- total: 12667
line: foursixfive9 -- first: 4 -- last: 9
value: 49 -- total: 12716
line: 17vmxlvqpqmvnfchhmxmdcpzgrsjl3nine -- first: 1 -- last: 9
value: 19 -- total: 12735
line: pmzscpthreevone3kdgqldjf48 -- first: 3 -- last: 8
value: 38 -- total: 12773
line: dzhoneightonevxtzqsqxxpgtgrdl73 -- first: 1 -- last: 3
value: 13 -- total: 12786
line: 4threebbsttfhbdtwofivezsvspjp -- first: 4 -- last: 5
value: 45 -- total: 12831
line: jlstdnkjgdxszmpv2tgvpbdhdrkdjjvdbscv -- first: 2 -- last: 2
value: 22 -- total: 12853
line: 4mqqxrsfrfhsbxprbxrgqseven -- first: 4 -- last: 7
value: 47 -- total: 12900
line: 3rklddqfnczjfhjmkrgrkslxninesix -- first: 3 -- last: 6
value: 36 -- total: 12936
line: 9jpcvnlvb3lzqzkvlnqsseven -- first: 9 -- last: 7
value: 97 -- total: 13033
line: 8ngm64zxplgcdxzdzgfqmtworprmndddr -- first: 8 -- last: 2
value: 82 -- total: 13115
line: fivefzhdggmfslthreejmsrq8dxzdzcxsj1 -- first: 5 -- last: 1
value: 51 -- total: 13166
line: 75six294xbzhjxd2five -- first: 7 -- last: 5
value: 75 -- total: 13241
line: 56746 -- first: 5 -- last: 6
value: 56 -- total: 13297
line: jjxxqclf6eightfive7 -- first: 6 -- last: 7
value: 67 -- total: 13364
line: fiveeight9eight -- first: 5 -- last: 8
value: 58 -- total: 13422
line: npdgsll2twoxfzq -- first: 2 -- last: 2
value: 22 -- total: 13444
line: 66fiveninerrbgrshthree9 -- first: 6 -- last: 9
value: 69 -- total: 13513
line: nine124nkcsltwoqdlvr -- first: 9 -- last: 2
value: 92 -- total: 13605
line: eight4vlsddsjxqthreep8xd84 -- first: 8 -- last: 4
value: 84 -- total: 13689
line: mqsbzgsszonexlhljdhdt9kjvdvbmqc -- first: 1 -- last: 9
value: 19 -- total: 13708
line: shpxspqrck441twoxjhgthz3fournjtxzgbs -- first: 4 -- last: 4
value: 44 -- total: 13752
line: 2threegtqmddnine9two -- first: 2 -- last: 2
value: 22 -- total: 13774
line: rbdvrngvrjsllkrc542 -- first: 5 -- last: 2
value: 52 -- total: 13826
line: p6dckscjkhzfqvc -- first: 6 -- last: 6
value: 66 -- total: 13892
line: qblzhpspf4glsrbxm923six -- first: 4 -- last: 6
value: 46 -- total: 13938
line: 4mfbjznone5svkgvsr47dvtbltlmns1eightwob -- first: 4 -- last: 8
value: 48 -- total: 13986
line: 5sixsix1twofivexjn8 -- first: 5 -- last: 8
value: 58 -- total: 14044
line: 5fivefournine4 -- first: 5 -- last: 4
value: 54 -- total: 14098
line: gzhzlbkzrlsix5seven3tm -- first: 6 -- last: 3
value: 63 -- total: 14161
line: eightpgqrhfqsix41slrs6three -- first: 8 -- last: 3
value: 83 -- total: 14244
line: five3dtfzfour -- first: 5 -- last: 4
value: 54 -- total: 14298
line: 6813nine -- first: 6 -- last: 9
value: 69 -- total: 14367
line: 3sevenrnhznczgb -- first: 3 -- last: 7
value: 37 -- total: 14404
line: mmcgrkjhbsevensevenvrhclthree2 -- first: 7 -- last: 2
value: 72 -- total: 14476
line: pfourthree9ninenine -- first: 4 -- last: 9
value: 49 -- total: 14525
line: 9fbxvvtbzkttwoftv7 -- first: 9 -- last: 7
value: 97 -- total: 14622
line: mmthree94fbm -- first: 3 -- last: 4
value: 34 -- total: 14656
line: 1vsblnklmm2zqmntkp -- first: 1 -- last: 2
value: 12 -- total: 14668
line: oneninefivenineone2threeeight -- first: 1 -- last: 8
value: 18 -- total: 14686
line: 4sevenxzjfxbfdzgfgvjgjdscninetwo4 -- first: 4 -- last: 4
value: 44 -- total: 14730
line: 64sixfrmtmjoneightt -- first: 6 -- last: 8
value: 68 -- total: 14798
line: gzzlqqjsevenone5 -- first: 7 -- last: 5
value: 75 -- total: 14873
line: 1twoxpcqcvgmhbcm8thlrzmplqpkrbjrqr -- first: 1 -- last: 8
value: 18 -- total: 14891
line: jgjqqn291foursevenonefnrdhxt -- first: 2 -- last: 1
value: 21 -- total: 14912
line: 3bvznvqd8oneeightzchdjvj -- first: 3 -- last: 8
value: 38 -- total: 14950
line: ntqtg1 -- first: 1 -- last: 1
value: 11 -- total: 14961
line: hsqkbfnxcbsixmvfhxrvxrvnineseven4 -- first: 6 -- last: 4
value: 64 -- total: 15025
line: bkztqhhbdzr1sevenonenine1 -- first: 1 -- last: 1
value: 11 -- total: 15036
line: v79zpdqfive -- first: 7 -- last: 5
value: 75 -- total: 15111
line: tqtwonesixlhhnvf77one1 -- first: 2 -- last: 1
value: 21 -- total: 15132
line: 2twofour -- first: 2 -- last: 4
value: 24 -- total: 15156
line: eight89seven -- first: 8 -- last: 7
value: 87 -- total: 15243
line: 7six6fmzlrttxstdrg -- first: 7 -- last: 6
value: 76 -- total: 15319
line: seventhreecbldkqd89threesevenpplfv -- first: 7 -- last: 7
value: 77 -- total: 15396
line: 7hmhxpg -- first: 7 -- last: 7
value: 77 -- total: 15473
line: threepmvqfc5rktgjl4xvdzmhrninef -- first: 3 -- last: 9
value: 39 -- total: 15512
line: 7qnlqhtrrk1sevenqfgpkdfc271seven -- first: 7 -- last: 7
value: 77 -- total: 15589
line: 4gxrqspvg1 -- first: 4 -- last: 1
value: 41 -- total: 15630
line: zdgfscbzbdg8rvqseven -- first: 8 -- last: 7
value: 87 -- total: 15717
line: eightsevenfour5 -- first: 8 -- last: 5
value: 85 -- total: 15802
line: five8five -- first: 5 -- last: 5
value: 55 -- total: 15857
line: xprtcnxztmfgtwosnsix5six5 -- first: 2 -- last: 5
value: 25 -- total: 15882
line: zpjrhddxfzhdm7pzhxnzsp2six772 -- first: 7 -- last: 2
value: 72 -- total: 15954
line: 43five92sixfivefour -- first: 4 -- last: 4
value: 44 -- total: 15998
line: 6kjknjjrjkdfive5sixsevennjone4twonexr -- first: 6 -- last: 2
value: 62 -- total: 16060
line: 11sevenhvsrb5fourhzxrmgfsl5six -- first: 1 -- last: 6
value: 16 -- total: 16076
line: 2kbtkmsdfkdzmfplone -- first: 2 -- last: 1
value: 21 -- total: 16097
line: 68onesevenone7one1 -- first: 6 -- last: 1
value: 61 -- total: 16158
line: one36eight -- first: 1 -- last: 8
value: 18 -- total: 16176
line: 89srlblvkzrjone1 -- first: 8 -- last: 1
value: 81 -- total: 16257
line: 7threekmzvhxpsdc1 -- first: 7 -- last: 1
value: 71 -- total: 16328
line: 3648pmjmj4 -- first: 3 -- last: 4
value: 34 -- total: 16362
line: fivetwothree8eightonev7x -- first: 5 -- last: 7
value: 57 -- total: 16419
line: jlkvd1tgjvdqv48three5 -- first: 1 -- last: 5
value: 15 -- total: 16434
line: tvtwone1rhcbkfcj82eighttwofive63 -- first: 2 -- last: 3
value: 23 -- total: 16457
line: rkpvjgsfmhbvd7nckshnmzknine -- first: 7 -- last: 9
value: 79 -- total: 16536
line: 8md7xh8bvsdmhjdxq -- first: 8 -- last: 8
value: 88 -- total: 16624
line: threejzrnnfczgzdmcchv5hv4eight -- first: 3 -- last: 8
value: 38 -- total: 16662
line: 8lqnnnpmfourkndkf926 -- first: 8 -- last: 6
value: 86 -- total: 16748
line: 651jfltzffxh -- first: 6 -- last: 1
value: 61 -- total: 16809
line: onehzk5foursix5 -- first: 1 -- last: 5
value: 15 -- total: 16824
line: three7sixfivefive5twonine -- first: 3 -- last: 9
value: 39 -- total: 16863
line: four3fiveonef57 -- first: 4 -- last: 7
value: 47 -- total: 16910
line: 5seven5pbqmzzkqsp -- first: 5 -- last: 5
value: 55 -- total: 16965
line: none8five -- first: 1 -- last: 5
value: 15 -- total: 16980
line: 6threefpqx9eightkhmrgqm4 -- first: 6 -- last: 4
value: 64 -- total: 17044
line: ndgmck187mjkxccsdhknine -- first: 1 -- last: 9
value: 19 -- total: 17063
line: 2jtwomvxjnnpmcseven -- first: 2 -- last: 7
value: 27 -- total: 17090
line: bdfnkbhbbfvztpseven6kgknpxmxdfoureight8 -- first: 7 -- last: 8
value: 78 -- total: 17168
line: cxtwoskgklsqkdpfive8twohq -- first: 2 -- last: 2
value: 22 -- total: 17190
line: 5seven67two8dlzmttpdh -- first: 5 -- last: 8
value: 58 -- total: 17248
line: cdkzhtk2fvmdtphsxk -- first: 2 -- last: 2
value: 22 -- total: 17270
line: threepqcgj8dkfgjp -- first: 3 -- last: 8
value: 38 -- total: 17308
line: 56tgggrrgdnveightwolc -- first: 5 -- last: 8
value: 58 -- total: 17366
line: ninezsix1rnpponedpkqrpdthree -- first: 9 -- last: 3
value: 93 -- total: 17459
line: vmgtq3six9 -- first: 3 -- last: 9
value: 39 -- total: 17498
line: nhbjgxsixsrrftdt3fivedcdqqq -- first: 6 -- last: 5
value: 65 -- total: 17563
line: 6fivevqxphgvrflbvljlone -- first: 6 -- last: 1
value: 61 -- total: 17624
line: ninexbjtwothree4 -- first: 9 -- last: 4
value: 94 -- total: 17718
line: heightwocjpppfive3vlcpc2bt -- first: 8 -- last: 2
value: 82 -- total: 17800
line: tbtxlftsnsnknine5q2 -- first: 9 -- last: 2
value: 92 -- total: 17892
line: fivemfqlxlpgbpjgnvpfthreefivejzcpkone2 -- first: 5 -- last: 2
value: 52 -- total: 17944
line: 5dmzkpmpghsixthreenine4 -- first: 5 -- last: 4
value: 54 -- total: 17998
line: two9seventqzb578kmfrvlj -- first: 2 -- last: 8
value: 28 -- total: 18026
line: six855three -- first: 6 -- last: 3
value: 63 -- total: 18089
line: 2kddfgninezgsonedptb -- first: 2 -- last: 1
value: 21 -- total: 18110
line: 1cbbtg1kffourmjxbnvfgjfiveonemgbjtmd -- first: 1 -- last: 1
value: 11 -- total: 18121
line: 5threec5nine -- first: 5 -- last: 9
value: 59 -- total: 18180
line: pvgd5sf7three1lnrfive -- first: 5 -- last: 5
value: 55 -- total: 18235
line: 83mtfjsrln6 -- first: 8 -- last: 6
value: 86 -- total: 18321
line: khtglxc3 -- first: 3 -- last: 3
value: 33 -- total: 18354
line: qckdfjbz289nbhnthreehljqfklhmjvrgxt -- first: 2 -- last: 3
value: 23 -- total: 18377
line: 5kmslxsixsix72 -- first: 5 -- last: 2
value: 52 -- total: 18429
line: jlcfmqh5nine -- first: 5 -- last: 9
value: 59 -- total: 18488
line: 454fournine -- first: 4 -- last: 9
value: 49 -- total: 18537
line: jgbfzxdsfpcjpsdlhs5gbsnjxhsfivesix -- first: 5 -- last: 6
value: 56 -- total: 18593
line: scxsgsevenseven6fdkcpzm -- first: 7 -- last: 6
value: 76 -- total: 18669
line: cbznsevenddvdql431 -- first: 7 -- last: 1
value: 71 -- total: 18740
line: fivefourpj871 -- first: 5 -- last: 1
value: 51 -- total: 18791
line: xoneighttwo5css4 -- first: 1 -- last: 4
value: 14 -- total: 18805
line: sixsevenone49 -- first: 6 -- last: 9
value: 69 -- total: 18874
line: xpvktkbdzc6threenine7nine6cnxsdeight -- first: 6 -- last: 8
value: 68 -- total: 18942
line: 6nlsg8zczsblcppjmbzlnthree3 -- first: 6 -- last: 3
value: 63 -- total: 19005
line: jlhzvzskseighttwo1twofivefournqzeight -- first: 8 -- last: 8
value: 88 -- total: 19093
line: smmsszqpv653sixsdp5onefour -- first: 6 -- last: 4
value: 64 -- total: 19157
line: 8nhgxc -- first: 8 -- last: 8
value: 88 -- total: 19245
line: cbskddhjq1fourfourj -- first: 1 -- last: 4
value: 14 -- total: 19259
line: vqnjgcml5vvggqqlhvdtwonetg -- first: 5 -- last: 2
value: 52 -- total: 19311
line: 4gdhf1bxrhlnslpnglcx7rhvgnhzjvstwo3 -- first: 4 -- last: 3
value: 43 -- total: 19354
line: 8fourfive9fivenine4one9 -- first: 8 -- last: 9
value: 89 -- total: 19443
line: 5xbggkdbkddmfknsxpv -- first: 5 -- last: 5
value: 55 -- total: 19498
line: 9fivekkttcpntr -- first: 9 -- last: 5
value: 95 -- total: 19593
line: cvltwo4 -- first: 2 -- last: 4
value: 24 -- total: 19617
line: 1four62 -- first: 1 -- last: 2
value: 12 -- total: 19629
line: 9ninevc -- first: 9 -- last: 9
value: 99 -- total: 19728
line: nmfrttms6czdhrdchfkntonetwogc3 -- first: 6 -- last: 3
value: 63 -- total: 19791
line: 8dfbqlpz9 -- first: 8 -- last: 9
value: 89 -- total: 19880
line: fivesixsix595nine4 -- first: 5 -- last: 4
value: 54 -- total: 19934
line: 6mmpks71nine -- first: 6 -- last: 9
value: 69 -- total: 20003
line: ndhdkddjchhseventwo33fv8q -- first: 7 -- last: 8
value: 78 -- total: 20081
line: ninerbnhsxkninemdthft1seventwonvgdcgt -- first: 9 -- last: 2
value: 92 -- total: 20173
line: twosixbmthh3srhdtnljqlqsbxssnsix -- first: 2 -- last: 6
value: 26 -- total: 20199
line: seven22ninedplffive -- first: 7 -- last: 5
value: 75 -- total: 20274
line: xpsh1twoqmhkqqsjz -- first: 1 -- last: 2
value: 12 -- total: 20286
line: 8vrxzhkq -- first: 8 -- last: 8
value: 88 -- total: 20374
line: 5ninegr -- first: 5 -- last: 9
value: 59 -- total: 20433
line: five9nqcmxngktwothree62threethree -- first: 5 -- last: 3
value: 53 -- total: 20486
line: qffhltbnineseven9reight -- first: 9 -- last: 8
value: 98 -- total: 20584
line: threerqddxgmjnj2 -- first: 3 -- last: 2
value: 32 -- total: 20616
line: seveneightqxxgmrzxvhdnine2seventwomtkdmjbkfh -- first: 7 -- last: 2
value: 72 -- total: 20688
line: 9vppxpsnpdfourdmtqtbm2hpgqlgr -- first: 9 -- last: 2
value: 92 -- total: 20780
line: seventhreeczjngnklxg3nsfqzqqeighthcggbk -- first: 7 -- last: 8
value: 78 -- total: 20858
line: fflnhnnzncdnh9twoqhx -- first: 9 -- last: 2
value: 92 -- total: 20950
line: fjpqseven5noneseven5nined -- first: 7 -- last: 9
value: 79 -- total: 21029
line: kdnhflninenine2eightfivemknllfgqspbcrjklx -- first: 9 -- last: 5
value: 95 -- total: 21124
line: jmgfqhchzmdfnpthhhcc291shhdqp -- first: 2 -- last: 1
value: 21 -- total: 21145
line: 5bphvpcxvdf2five9nine6four -- first: 5 -- last: 4
value: 54 -- total: 21199
line: 9gfpnzjkmlb76xreight9threeqvjxpssvrs -- first: 9 -- last: 3
value: 93 -- total: 21292
line: 4hpsix6five1ptrdlkfmgr34 -- first: 4 -- last: 4
value: 44 -- total: 21336
line: 1sixnkvfkvdfjqtwo36eightjnfz -- first: 1 -- last: 8
value: 18 -- total: 21354
line: bzstgfhrmmfourseven6xnfvonegzc -- first: 4 -- last: 1
value: 41 -- total: 21395
line: fivesix426vgzshhklnknbclnbbpm -- first: 5 -- last: 6
value: 56 -- total: 21451
line: k5threetrkghrbcn -- first: 5 -- last: 3
value: 53 -- total: 21504
line: 13nine -- first: 1 -- last: 9
value: 19 -- total: 21523
line: 1vlrvlxrsrznlpf -- first: 1 -- last: 1
value: 11 -- total: 21534
line: 9tgzzddgr1b2 -- first: 9 -- last: 2
value: 92 -- total: 21626
line: 6sevenrzvcqzsckkqbtsevensevenninehbmlxbzzlf -- first: 6 -- last: 9
value: 69 -- total: 21695
line: 1991vkjhdp -- first: 1 -- last: 1
value: 11 -- total: 21706
line: 9jkhnrjjv -- first: 9 -- last: 9
value: 99 -- total: 21805
line: 6seven47sstqkbthreefour9bmkfbxrzp -- first: 6 -- last: 9
value: 69 -- total: 21874
line: seveneightnprhzf61725 -- first: 7 -- last: 5
value: 75 -- total: 21949
line: oneone7eight7cpll67 -- first: 1 -- last: 7
value: 17 -- total: 21966
line: 8eight7one -- first: 8 -- last: 1
value: 81 -- total: 22047
line: 23bthc337qxhmfbgsix1 -- first: 2 -- last: 1
value: 21 -- total: 22068
line: 9r61vtgqklone -- first: 9 -- last: 1
value: 91 -- total: 22159
line: oneplh6 -- first: 1 -- last: 6
value: 16 -- total: 22175
line: four9kfmzbgxlhlxxjf -- first: 4 -- last: 9
value: 49 -- total: 22224
line: mhk95 -- first: 9 -- last: 5
value: 95 -- total: 22319
line: csdfsix71seventhreesevenfour -- first: 6 -- last: 4
value: 64 -- total: 22383
line: sqhrc39 -- first: 3 -- last: 9
value: 39 -- total: 22422
line: 6three2 -- first: 6 -- last: 2
value: 62 -- total: 22484
line: four11sixtwofmvgjvseven1five -- first: 4 -- last: 5
value: 45 -- total: 22529
line: four4ninefourkmz2 -- first: 4 -- last: 2
value: 42 -- total: 22571
line: mqm5seven3five -- first: 5 -- last: 5
value: 55 -- total: 22626
line: sevennine63sixvtwo -- first: 7 -- last: 2
value: 72 -- total: 22698
line: 81rrvgzzrkzmgsgffvgxlrfbmqxczhtl5tvj -- first: 8 -- last: 5
value: 85 -- total: 22783
line: vq8qmg7geight62 -- first: 8 -- last: 2
value: 82 -- total: 22865
line: 1twoqmmfcseven4six734 -- first: 1 -- last: 4
value: 14 -- total: 22879
line: 9ghstzndfnmzbtdscl -- first: 9 -- last: 9
value: 99 -- total: 22978
line: 88twosix -- first: 8 -- last: 6
value: 86 -- total: 23064
line: 8five5eightworh -- first: 8 -- last: 8
value: 88 -- total: 23152
line: ddqdflzbhr68mrdc9 -- first: 6 -- last: 9
value: 69 -- total: 23221
line: 2threefdb77 -- first: 2 -- last: 7
value: 27 -- total: 23248
line: 7nine4rbfknbtnsvljnqdtz47 -- first: 7 -- last: 7
value: 77 -- total: 23325
line: xrfdfcrtqssx79dvhzls68 -- first: 7 -- last: 8
value: 78 -- total: 23403
line: cvqjp6fxkdx9qvsjqptvs -- first: 6 -- last: 9
value: 69 -- total: 23472
line: hbzjllr1 -- first: 1 -- last: 1
value: 11 -- total: 23483
line: 1985onezp2nine -- first: 1 -- last: 9
value: 19 -- total: 23502
line: 6sixqk52lpftrt -- first: 6 -- last: 2
value: 62 -- total: 23564
line: zfqqj8 -- first: 8 -- last: 8
value: 88 -- total: 23652
line: c4rljszsspxnnvjl1two -- first: 4 -- last: 2
value: 42 -- total: 23694
line: 78phbjhkmjltcrxqdblfthreeeightvndtwosksxsxccqz -- first: 7 -- last: 2
value: 72 -- total: 23766
line: 453gnjntwosevensixfourtwo -- first: 4 -- last: 2
value: 42 -- total: 23808
line: 2fpnkqlzvmlbbkfxmqgrgv3tbtrkmprx -- first: 2 -- last: 3
value: 23 -- total: 23831
line: ffive5f3two -- first: 5 -- last: 2
value: 52 -- total: 23883
line: 2grzqfmnrld -- first: 2 -- last: 2
value: 22 -- total: 23905
line: twofiverd76566csz -- first: 2 -- last: 6
value: 26 -- total: 23931
line: eight4zftjjzrkx -- first: 8 -- last: 4
value: 84 -- total: 24015
line: onefour8nvrxkqzrfthree3hvzk -- first: 1 -- last: 3
value: 13 -- total: 24028
line: fmzqklgfh76lcpjxlvrmgfqpnine8 -- first: 7 -- last: 8
value: 78 -- total: 24106
line: nine9xjvvxdvksqrqlhqvrbjvx1 -- first: 9 -- last: 1
value: 91 -- total: 24197
line: vlfcpfvl8msxhnftleightwop -- first: 8 -- last: 8
value: 88 -- total: 24285
line: 846ninethreetwo6two2 -- first: 8 -- last: 2
value: 82 -- total: 24367
line: 4mjbcckzrhtwo -- first: 4 -- last: 2
value: 42 -- total: 24409
line: blsn3onesixfour8 -- first: 3 -- last: 8
value: 38 -- total: 24447
line: 14two -- first: 1 -- last: 2
value: 12 -- total: 24459
line: five3fivesbhfour -- first: 5 -- last: 4
value: 54 -- total: 24513
line: onevpqdqds5eight -- first: 1 -- last: 8
value: 18 -- total: 24531
line: pcvcsnhv861oneeightfoursix6 -- first: 8 -- last: 6
value: 86 -- total: 24617
line: csix7vjllblmgjg -- first: 6 -- last: 7
value: 67 -- total: 24684
line: mmn4threesix5vxdsf -- first: 4 -- last: 5
value: 45 -- total: 24729
line: v1vx4fivefive4fivevjfjvkf -- first: 1 -- last: 5
value: 15 -- total: 24744
line: 53tsbldc9skgcshbvxdd -- first: 5 -- last: 9
value: 59 -- total: 24803
line: 1595bxscggsspvjnbxx37six -- first: 1 -- last: 6
value: 16 -- total: 24819
line: seven883 -- first: 7 -- last: 3
value: 73 -- total: 24892
line: 35sixone4lbzcbgk -- first: 3 -- last: 4
value: 34 -- total: 24926
line: tlmvbhjnkknz3nineltztzpclxsixzjnbfvseventwo -- first: 3 -- last: 2
value: 32 -- total: 24958
line: rccrkvsvxjbchfive933 -- first: 5 -- last: 3
value: 53 -- total: 25011
line: 5shkktwokfkkmrxzsssix -- first: 5 -- last: 6
value: 56 -- total: 25067
line: five93three -- first: 5 -- last: 3
value: 53 -- total: 25120
line: 8six44snhpssteightwomjv -- first: 8 -- last: 8
value: 88 -- total: 25208
line: nine1nrrjrvjfml4dcklljns -- first: 9 -- last: 4
value: 94 -- total: 25302
line: pclkcskcp428199 -- first: 4 -- last: 9
value: 49 -- total: 25351
line: fivepjvbtstwojshbgxmdr24eightsix -- first: 5 -- last: 6
value: 56 -- total: 25407
line: 6eight4 -- first: 6 -- last: 4
value: 64 -- total: 25471
line: mjjghhcqrttcjrzhjjrc2five -- first: 2 -- last: 5
value: 25 -- total: 25496
line: xkhxgsqjstsevenfour4 -- first: 7 -- last: 4
value: 74 -- total: 25570
line: 3one5gvmhcbkkdd6 -- first: 3 -- last: 6
value: 36 -- total: 25606
line: v3nine9threepfphnkthree6three -- first: 3 -- last: 3
value: 33 -- total: 25639
line: ml8twoxnzgqjx1rxbpjnonezrp -- first: 8 -- last: 1
value: 81 -- total: 25720
line: one8dtxklgmlnbqhpxl4 -- first: 1 -- last: 4
value: 14 -- total: 25734
line: 1foureight9fourkmp9 -- first: 1 -- last: 9
value: 19 -- total: 25753
line: 6vzzdgtfourxtzglhxzvcs -- first: 6 -- last: 4
value: 64 -- total: 25817
line: rg4onejhpgsfgpdql -- first: 4 -- last: 1
value: 41 -- total: 25858
line: sqpeight488four7svb -- first: 8 -- last: 7
value: 87 -- total: 25945
line: 63five -- first: 6 -- last: 5
value: 65 -- total: 26010
line: 39khkbdllxv -- first: 3 -- last: 9
value: 39 -- total: 26049
line: bdnjhtcqrxrnnjflfrx5366ninesix -- first: 5 -- last: 6
value: 56 -- total: 26105
line: tworfrqzgl85twotwoeight5 -- first: 2 -- last: 5
value: 25 -- total: 26130
line: jxeightwo8ttdxhc6xqphg9ntmrtrmxfnjb9 -- first: 8 -- last: 9
value: 89 -- total: 26219
line: 933rsixeightzbkqkb -- first: 9 -- last: 8
value: 98 -- total: 26317
line: 1onesix4onefour6d -- first: 1 -- last: 6
value: 16 -- total: 26333
line: three6vxnhgxbdxxmdmmggmnxtwocrvftworpsdrrkx -- first: 3 -- last: 2
value: 32 -- total: 26365
line: 5nineeightninezvf -- first: 5 -- last: 9
value: 59 -- total: 26424
line: 5jfour -- first: 5 -- last: 4
value: 54 -- total: 26478
line: zftjzrfjz8 -- first: 8 -- last: 8
value: 88 -- total: 26566
line: 8four5nine84mpcktbm -- first: 8 -- last: 4
value: 84 -- total: 26650
line: vgg6five5pr8 -- first: 6 -- last: 8
value: 68 -- total: 26718
line: 3sixtwotwo7ppfsbfppbkmjtlktrx -- first: 3 -- last: 7
value: 37 -- total: 26755
line: sixnhcl6bxjxdmgt -- first: 6 -- last: 6
value: 66 -- total: 26821
line: pdqfvzgsps9eightj -- first: 9 -- last: 8
value: 98 -- total: 26919
line: sixfive87hjksxxbgz1prvfqnnsfmfive -- first: 6 -- last: 5
value: 65 -- total: 26984
line: tztgzrnineseventjqhxn3 -- first: 9 -- last: 3
value: 93 -- total: 27077
line: twoeight3zthree -- first: 2 -- last: 3
value: 23 -- total: 27100
line: nczc3two -- first: 3 -- last: 2
value: 32 -- total: 27132
line: jdklbdr4 -- first: 4 -- last: 4
value: 44 -- total: 27176
line: j93mnmsixt1 -- first: 9 -- last: 1
value: 91 -- total: 27267
line: 2fivenine2two65xhcjfnddbqlbd -- first: 2 -- last: 5
value: 25 -- total: 27292
line: six48zsklgprrvklt319 -- first: 6 -- last: 9
value: 69 -- total: 27361
line: 6seven1threephh2bldxvrlln -- first: 6 -- last: 2
value: 62 -- total: 27423
line: 88threeone -- first: 8 -- last: 1
value: 81 -- total: 27504
line: hqktgxxtwonine2 -- first: 2 -- last: 2
value: 22 -- total: 27526
line: 14fourtghmvcbbnkxkhrvncskgthqqfkgpbrln -- first: 1 -- last: 4
value: 14 -- total: 27540
line: threen7rnk5zgjfvtlcs -- first: 3 -- last: 5
value: 35 -- total: 27575
line: nine87two56 -- first: 9 -- last: 6
value: 96 -- total: 27671
line: 859 -- first: 8 -- last: 9
value: 89 -- total: 27760
line: six8q7twohnrphb -- first: 6 -- last: 2
value: 62 -- total: 27822
line: 93oneninethree4 -- first: 9 -- last: 4
value: 94 -- total: 27916
line: one7nbzmqdxmj5qfxzcmxfkx -- first: 1 -- last: 5
value: 15 -- total: 27931
line: 3two2two96ninecnkbt9 -- first: 3 -- last: 9
value: 39 -- total: 27970
line: fvcqktlf8two -- first: 8 -- last: 2
value: 82 -- total: 28052
line: six4nine4fiveqjthree -- first: 6 -- last: 3
value: 63 -- total: 28115
line: 91qgvlq6eight3twofive -- first: 9 -- last: 5
value: 95 -- total: 28210
line: 79sevenfivetcmcsrvvlsl -- first: 7 -- last: 5
value: 75 -- total: 28285
line: 6bnssix -- first: 6 -- last: 6
value: 66 -- total: 28351
line: threefoursix8eight2fivehpp -- first: 3 -- last: 5
value: 35 -- total: 28386
line: tlxmqclgdchq8 -- first: 8 -- last: 8
value: 88 -- total: 28474
line: threefourthreelbd15fiveknzhg -- first: 3 -- last: 5
value: 35 -- total: 28509
line: ktqk68czbjrbkrlnmg3 -- first: 6 -- last: 3
value: 63 -- total: 28572
line: oneonerptgcnqzt6fpthmjhgxc8 -- first: 1 -- last: 8
value: 18 -- total: 28590
line: rcbfpqhxgjfgfgjcm3 -- first: 3 -- last: 3
value: 33 -- total: 28623
line: bxbbqcvvlfivefiversxqpmcb87r7 -- first: 5 -- last: 7
value: 57 -- total: 28680
line: two1eight -- first: 2 -- last: 8
value: 28 -- total: 28708
line: 96sevencktptc9fmnthrdthree -- first: 9 -- last: 3
value: 93 -- total: 28801
line: fivehkzxl9five -- first: 5 -- last: 5
value: 55 -- total: 28856
line: twosevengsblkmgfzqndznine2seven -- first: 2 -- last: 7
value: 27 -- total: 28883
line: two58rlnjdqninetwo -- first: 2 -- last: 2
value: 22 -- total: 28905
line: 5fiveonesxhbkcjmctwosix -- first: 5 -- last: 6
value: 56 -- total: 28961
line: seventhree8952bpqccspldk -- first: 7 -- last: 2
value: 72 -- total: 29033
line: 8fourpfcvrvc1one -- first: 8 -- last: 1
value: 81 -- total: 29114
line: bpbtcnzk27ninemltwo -- first: 2 -- last: 2
value: 22 -- total: 29136
line: five2tkqfivethree88ggmpg9 -- first: 5 -- last: 9
value: 59 -- total: 29195
line: seven6seventhreemfmnmmbsn -- first: 7 -- last: 3
value: 73 -- total: 29268
line: three61xrfghoned9eight -- first: 3 -- last: 8
value: 38 -- total: 29306
line: mcffvkprk1one -- first: 1 -- last: 1
value: 11 -- total: 29317
line: hvkxcdqcthreetqcr3threeseven -- first: 3 -- last: 7
value: 37 -- total: 29354
line: 8nmbnhbdseven -- first: 8 -- last: 7
value: 87 -- total: 29441
line: bdzc8eight -- first: 8 -- last: 8
value: 88 -- total: 29529
line: bzp292one78rthree -- first: 2 -- last: 3
value: 23 -- total: 29552
line: ninexsixone71zdnqlcxrphnnbxsmpc -- first: 9 -- last: 1
value: 91 -- total: 29643
line: ninempgdsbbdr7 -- first: 9 -- last: 7
value: 97 -- total: 29740
line: 8eight2367 -- first: 8 -- last: 7
value: 87 -- total: 29827
line: 15113onelhgvmp8 -- first: 1 -- last: 8
value: 18 -- total: 29845
line: 8f7gpjllpllptonecfhhpqvcr -- first: 8 -- last: 1
value: 81 -- total: 29926
line: ztjj6nine1xsltr4 -- first: 6 -- last: 4
value: 64 -- total: 29990
line: nine27gkkjnkcqzt -- first: 9 -- last: 7
value: 97 -- total: 30087
line: 9gr28eightthblghdkf9lcs -- first: 9 -- last: 9
value: 99 -- total: 30186
line: sevenbbjnprlqh1tphfbhbgvlsix33fournine -- first: 7 -- last: 9
value: 79 -- total: 30265
line: 3sevenfmccnzqxfsfnctfrfngtone -- first: 3 -- last: 1
value: 31 -- total: 30296
line: six9xcvlflj -- first: 6 -- last: 9
value: 69 -- total: 30365
line: 9fqcz1 -- first: 9 -- last: 1
value: 91 -- total: 30456
line: one63one3kpnthgscdmtjprseven6 -- first: 1 -- last: 6
value: 16 -- total: 30472
line: tlrkvjcdx7txkzrvzcjcvvljfcljc -- first: 7 -- last: 7
value: 77 -- total: 30549
line: rfrsfive2ctdmdnqnpfzvvseven -- first: 5 -- last: 7
value: 57 -- total: 30606
line: 1trdgtvl648frnstf -- first: 1 -- last: 8
value: 18 -- total: 30624
line: bxkqchjmphmbnjrkrxxcntpxjnine3sixnkffxsb -- first: 9 -- last: 6
value: 96 -- total: 30720
line: 84sxd -- first: 8 -- last: 4
value: 84 -- total: 30804
line: 397lfjmzbp -- first: 3 -- last: 7
value: 37 -- total: 30841
line: sixvqjthree2szblfstz -- first: 6 -- last: 2
value: 62 -- total: 30903
line: 29six833 -- first: 2 -- last: 3
value: 23 -- total: 30926
line: bnfnnine8nvjjprkmfourfourfour1 -- first: 9 -- last: 1
value: 91 -- total: 31017
line: gb93b98cxblqxskm -- first: 9 -- last: 8
value: 98 -- total: 31115
line: 3zmggzvlvscbkblhmj4zsevencxgjxsbsr -- first: 3 -- last: 7
value: 37 -- total: 31152
line: smf1 -- first: 1 -- last: 1
value: 11 -- total: 31163
line: zghrszzcvb5rtnhzktts4 -- first: 5 -- last: 4
value: 54 -- total: 31217
line: 265qvrzllrctoneshgcbdsbeight -- first: 2 -- last: 8
value: 28 -- total: 31245
line: 2eightbjvlsixmseveneight -- first: 2 -- last: 8
value: 28 -- total: 31273
line: tqfrgkqzbtxqcbxvjzgtp1four -- first: 1 -- last: 4
value: 14 -- total: 31287
line: pmrrnmtt1kcf8two -- first: 1 -- last: 2
value: 12 -- total: 31299
line: 49bnp1tmcglrtpt -- first: 4 -- last: 1
value: 41 -- total: 31340
line: 4three2ggmbzgqltsqzzjjn -- first: 4 -- last: 2
value: 42 -- total: 31382
line: six7frvkdsxdktwo -- first: 6 -- last: 2
value: 62 -- total: 31444
line: 7cjsnbps7bgqzc -- first: 7 -- last: 7
value: 77 -- total: 31521
line: oneoneeight8xbfnnldvpdv -- first: 1 -- last: 8
value: 18 -- total: 31539
line: 568 -- first: 5 -- last: 8
value: 58 -- total: 31597
line: 6rhxfbn -- first: 6 -- last: 6
value: 66 -- total: 31663
line: nine5nine9fivekftqqgpttptrfstwonerm -- first: 9 -- last: 2
value: 92 -- total: 31755
line: three984 -- first: 3 -- last: 4
value: 34 -- total: 31789
line: eight99fourmflfdnxvbbmhqfgqkzhkffvmkjxjtngjb -- first: 8 -- last: 4
value: 84 -- total: 31873
line: fivefivetwo28zdjmpjccknine -- first: 5 -- last: 9
value: 59 -- total: 31932
line: 5jjs5vpjzfznrngeight4 -- first: 5 -- last: 4
value: 54 -- total: 31986
line: five8one2xllhvb6six -- first: 5 -- last: 6
value: 56 -- total: 32042
line: threeninelnfkjrz14 -- first: 3 -- last: 4
value: 34 -- total: 32076
line: mhmqpq3hncgqgm43threefive -- first: 3 -- last: 5
value: 35 -- total: 32111
line: tjtcrbklrbzvnc4 -- first: 4 -- last: 4
value: 44 -- total: 32155
line: 37twofourtwothreefour -- first: 3 -- last: 4
value: 34 -- total: 32189
line: htwone2threetwo3xtkgk72 -- first: 2 -- last: 2
value: 22 -- total: 32211
line: three9btgdgrpdvxkkb1gck1nine -- first: 3 -- last: 9
value: 39 -- total: 32250
line: qgnd4sevenone9one4 -- first: 4 -- last: 4
value: 44 -- total: 32294
line: lcstxnqmghgqzszkhnbf7threenine -- first: 7 -- last: 9
value: 79 -- total: 32373
line: five8four51ddl613 -- first: 5 -- last: 3
value: 53 -- total: 32426
line: 3vslhppr -- first: 3 -- last: 3
value: 33 -- total: 32459
line: tworkcgshlckqjtxpkgcgbgppq6hdvshlntq35 -- first: 2 -- last: 5
value: 25 -- total: 32484
line: 1eightfiveg5 -- first: 1 -- last: 5
value: 15 -- total: 32499
line: five7ztflnine4two -- first: 5 -- last: 2
value: 52 -- total: 32551
line: 39two -- first: 3 -- last: 2
value: 32 -- total: 32583
line: tgone47pvb -- first: 1 -- last: 7
value: 17 -- total: 32600
line: 37glxx23nhlmxvmvtwo2 -- first: 3 -- last: 2
value: 32 -- total: 32632
line: eightsix86twofour -- first: 8 -- last: 4
value: 84 -- total: 32716
line: 46gznzktfqhlbsqz -- first: 4 -- last: 6
value: 46 -- total: 32762
line: 171rldrjxcvbsfqmmzcdrnqhjphjqgktwo -- first: 1 -- last: 2
value: 12 -- total: 32774
line: 6twob3xpfvfdxv79kqqcgljd -- first: 6 -- last: 9
value: 69 -- total: 32843
line: 6three8hpjtvmvmjxkkmlvtwo -- first: 6 -- last: 2
value: 62 -- total: 32905
line: zdeightwomgvbfourfj6khtbsgttnsixeightstbnjmq6 -- first: 8 -- last: 6
value: 86 -- total: 32991
line: fhdcqdskf2 -- first: 2 -- last: 2
value: 22 -- total: 33013
line: mjssnpxchsclkhlh1threetwoxrbbxkcpkgsbxdxtxxbg -- first: 1 -- last: 2
value: 12 -- total: 33025
line: 1jxzvllkb71vxxpkmqtvs -- first: 1 -- last: 1
value: 11 -- total: 33036
line: three74sixhcthreemgtbzsrh8 -- first: 3 -- last: 8
value: 38 -- total: 33074
line: sixtthfskgnine2three9seven52 -- first: 6 -- last: 2
value: 62 -- total: 33136
line: nhqzkththreezzsj8four -- first: 3 -- last: 4
value: 34 -- total: 33170
line: 54fourtklcqcsltgvgqone -- first: 5 -- last: 1
value: 51 -- total: 33221
line: four7eightwoq -- first: 4 -- last: 8
value: 48 -- total: 33269
line: k3492scxsbbngtwofourtwo -- first: 3 -- last: 2
value: 32 -- total: 33301
line: two3ttwor -- first: 2 -- last: 2
value: 22 -- total: 33323
line: 8snlnfbczd78sevenchzjdphrskjngfkseight -- first: 8 -- last: 8
value: 88 -- total: 33411
line: four1vxpvqk15ttcfkt -- first: 4 -- last: 5
value: 45 -- total: 33456
line: 4twoqql -- first: 4 -- last: 2
value: 42 -- total: 33498
line: fhzj4lsvjg -- first: 4 -- last: 4
value: 44 -- total: 33542
line: 7hstphfour4jsbcndd -- first: 7 -- last: 4
value: 74 -- total: 33616
line: 7eight85qmjsixseven -- first: 7 -- last: 7
value: 77 -- total: 33693
line: 1three6two -- first: 1 -- last: 2
value: 12 -- total: 33705
line: fivesevendxznmf9 -- first: 5 -- last: 9
value: 59 -- total: 33764
line: two54hkv6eight -- first: 2 -- last: 8
value: 28 -- total: 33792
line: tlkthdcfldvtzlnr7551 -- first: 7 -- last: 1
value: 71 -- total: 33863
line: 168qtpcr -- first: 1 -- last: 8
value: 18 -- total: 33881
line: fourjlsmgtlvsevennine44hjcksrdfive9 -- first: 4 -- last: 9
value: 49 -- total: 33930
line: 5cxtbmsn -- first: 5 -- last: 5
value: 55 -- total: 33985
line: 2twolmtprmjhgndnkfive8qzrdfive -- first: 2 -- last: 5
value: 25 -- total: 34010
line: 2vpstbjqlxgtpqkd -- first: 2 -- last: 2
value: 22 -- total: 34032
line: 4dmcc35525one -- first: 4 -- last: 1
value: 41 -- total: 34073
line: 486xgkdoneffvrleightnine -- first: 4 -- last: 9
value: 49 -- total: 34122
line: six1onefivetwo -- first: 6 -- last: 2
value: 62 -- total: 34184
line: b144lvmzmxfgntpjhzrk96 -- first: 1 -- last: 6
value: 16 -- total: 34200
line: gkgkgc7cmtghq6gbx5 -- first: 7 -- last: 5
value: 75 -- total: 34275
line: three87fiveeight33six -- first: 3 -- last: 6
value: 36 -- total: 34311
line: 1hpkjqvz363vvzksonelfctrztjctthree -- first: 1 -- last: 3
value: 13 -- total: 34324
line: pfqdlvkrs9nfpmtnineone2three2five -- first: 9 -- last: 5
value: 95 -- total: 34419
line: 48onetwovrnbz1two14 -- first: 4 -- last: 4
value: 44 -- total: 34463
line: nine5bgvpnjbltfiveonesixfive -- first: 9 -- last: 5
value: 95 -- total: 34558
line: nine4pqknine96spqdb37 -- first: 9 -- last: 7
value: 97 -- total: 34655
line: mfgcngxqxb41 -- first: 4 -- last: 1
value: 41 -- total: 34696
line: 262sevensgfjjmdczrl -- first: 2 -- last: 7
value: 27 -- total: 34723
line: qzmthreetvjdxnine1gpjsmxtth5 -- first: 3 -- last: 5
value: 35 -- total: 34758
line: ninethreeplzkztkzlk1qhjvl4 -- first: 9 -- last: 4
value: 94 -- total: 34852
line: oneeightnine3 -- first: 1 -- last: 3
value: 13 -- total: 34865
line: onetk5 -- first: 1 -- last: 5
value: 15 -- total: 34880
line: fthkbqqfhrpkprhqmssix43xcgdzhtrf -- first: 6 -- last: 3
value: 63 -- total: 34943
line: twobhbtvtwo1three -- first: 2 -- last: 3
value: 23 -- total: 34966
line: ftbdrfnffzkllk59vc -- first: 5 -- last: 9
value: 59 -- total: 35025
line: 6ncvrsm -- first: 6 -- last: 6
value: 66 -- total: 35091
line: 7ftcmjbdmx -- first: 7 -- last: 7
value: 77 -- total: 35168
line: 12fdnnnqvrrd3 -- first: 1 -- last: 3
value: 13 -- total: 35181
line: eight3fqpqlhfvbrqlhhvpdonedzlfive -- first: 8 -- last: 5
value: 85 -- total: 35266
line: fourktscmbltflone92fbcrpqhsevenhnpccrhb3 -- first: 4 -- last: 3
value: 43 -- total: 35309
line: qbtz5mdksqshdqxft96dvsix -- first: 5 -- last: 6
value: 56 -- total: 35365
line: tfpfour75dtgjjmzgjsgjbqdkpd -- first: 4 -- last: 5
value: 45 -- total: 35410
line: pxjvfivevhjbmqz4 -- first: 5 -- last: 4
value: 54 -- total: 35464
line: tknhlnldjm8five5bqbhzbsix -- first: 8 -- last: 6
value: 86 -- total: 35550
line: 45zqht -- first: 4 -- last: 5
value: 45 -- total: 35595
line: 3jrsvctdzpjjrbxznf25klxbnvhpxskthree -- first: 3 -- last: 3
value: 33 -- total: 35628
line: foursevenskzzthntbfivefive5 -- first: 4 -- last: 5
value: 45 -- total: 35673
line: eight84jtllflx2five8mqjnnl -- first: 8 -- last: 8
value: 88 -- total: 35761
line: 5xxkcbgx6952qpzgpmczsc -- first: 5 -- last: 2
value: 52 -- total: 35813
line: five3mpqdccdmone -- first: 5 -- last: 1
value: 51 -- total: 35864
line: kninezsmvpjfhdeightbcnctnf8twosixone -- first: 9 -- last: 1
value: 91 -- total: 35955
line: 34lpqxkcfjvsixshpnsixgrm9 -- first: 3 -- last: 9
value: 39 -- total: 35994
line: glhtgtsq4threetwo3 -- first: 4 -- last: 3
value: 43 -- total: 36037
line: eightjbtpnhvhxk46sevencfklxxvdvveightldqqtdtk -- first: 8 -- last: 8
value: 88 -- total: 36125
line: fsdfhthreefivesixrkdrgk1thjlfflx -- first: 3 -- last: 1
value: 31 -- total: 36156
line: ninekxr6djghngtqninefivethree -- first: 9 -- last: 3
value: 93 -- total: 36249
line: 3qszkcdvcdl -- first: 3 -- last: 3
value: 33 -- total: 36282
line: 9sevenxzcskrpgfiveninevcdmkpqqpp222 -- first: 9 -- last: 2
value: 92 -- total: 36374
line: jmgt6vftshlq1 -- first: 6 -- last: 1
value: 61 -- total: 36435
line: 4mnmtbvdznmpmpkrp -- first: 4 -- last: 4
value: 44 -- total: 36479
line: 94nine972 -- first: 9 -- last: 2
value: 92 -- total: 36571
line: rzthreebsjvthreenxqm2 -- first: 3 -- last: 2
value: 32 -- total: 36603
line: dxhrstvj344seven -- first: 3 -- last: 7
value: 37 -- total: 36640
line: 1eightfivedtsstwojbxpnhjnzrgx9three -- first: 1 -- last: 3
value: 13 -- total: 36653
line: jlkt3 -- first: 3 -- last: 3
value: 33 -- total: 36686
line: fivethree7rfour1fournine -- first: 5 -- last: 9
value: 59 -- total: 36745
line: rzggmhlvfivesxzfour363 -- first: 5 -- last: 3
value: 53 -- total: 36798
line: 4npxrvmxmmc7qjbcrhzsix5lbvkjpp3 -- first: 4 -- last: 3
value: 43 -- total: 36841
line: eight7ninefivernpv4cddqhtvkb5 -- first: 8 -- last: 5
value: 85 -- total: 36926
line: 5threesevensixonesjvxjp3 -- first: 5 -- last: 3
value: 53 -- total: 36979
line: 5tppjjgj4five -- first: 5 -- last: 5
value: 55 -- total: 37034
line: boneightthree92nine5tjppmvhtrfive -- first: 1 -- last: 5
value: 15 -- total: 37049
line: threettgpkqcvjzdbjgzk9four -- first: 3 -- last: 4
value: 34 -- total: 37083
line: 6nzllfrrqkbgseven4nkgdddzbnhr -- first: 6 -- last: 4
value: 64 -- total: 37147
line: czjbvrqkone3 -- first: 1 -- last: 3
value: 13 -- total: 37160
line: msffqxbxc4294 -- first: 4 -- last: 4
value: 44 -- total: 37204
line: one83dxstl7 -- first: 1 -- last: 7
value: 17 -- total: 37221
line: 32ghhrdt5 -- first: 3 -- last: 5
value: 35 -- total: 37256
line: eightsix27two851 -- first: 8 -- last: 1
value: 81 -- total: 37337
line: 1pmkltwozrx295 -- first: 1 -- last: 5
value: 15 -- total: 37352
line: j5982 -- first: 5 -- last: 2
value: 52 -- total: 37404
line: 81pspmvbbjninetxvpg -- first: 8 -- last: 9
value: 89 -- total: 37493
line: six4pprdn4twozpqndgdninefour -- first: 6 -- last: 4
value: 64 -- total: 37557
line: 3hfthcgqq8682fivefcrfxxgd -- first: 3 -- last: 5
value: 35 -- total: 37592
line: nineqtxeighttnine6dttrznddl -- first: 9 -- last: 6
value: 96 -- total: 37688
line: htktrcx6gqv5 -- first: 6 -- last: 5
value: 65 -- total: 37753
line: txsixsnls1 -- first: 6 -- last: 1
value: 61 -- total: 37814
line: 52eight -- first: 5 -- last: 8
value: 58 -- total: 37872
line: 76fivefour9 -- first: 7 -- last: 9
value: 79 -- total: 37951
line: eight8tjtc -- first: 8 -- last: 8
value: 88 -- total: 38039
line: four3onejlqvgl11436 -- first: 4 -- last: 6
value: 46 -- total: 38085
line: dlpdv36 -- first: 3 -- last: 6
value: 36 -- total: 38121
line: 7foursvdjchltr7qjsj -- first: 7 -- last: 7
value: 77 -- total: 38198
line: pknqzgvv3qsltsixfoursevenzggprjvz -- first: 3 -- last: 7
value: 37 -- total: 38235
line: 3eightfive8one2two -- first: 3 -- last: 2
value: 32 -- total: 38267
line: z2eightwokcx -- first: 2 -- last: 8
value: 28 -- total: 38295
line: 2sixnlhfbfsfeightseven -- first: 2 -- last: 7
value: 27 -- total: 38322
line: 884qmtqcdcrd4 -- first: 8 -- last: 4
value: 84 -- total: 38406
line: keightnine9lpmspq7ninefour -- first: 8 -- last: 4
value: 84 -- total: 38490
line: 43eight4five7 -- first: 4 -- last: 7
value: 47 -- total: 38537
line: twofourfourfourtjfmflt7hcxfpf12 -- first: 2 -- last: 2
value: 22 -- total: 38559
line: sevensjpbqjfnqtgcjtktfjhrdv5cr -- first: 7 -- last: 5
value: 75 -- total: 38634
line: 6ztdzvcsqm -- first: 6 -- last: 6
value: 66 -- total: 38700
line: 86xsdx -- first: 8 -- last: 6
value: 86 -- total: 38786
line: eighthmfgbvsixxcd35zfblslpthree -- first: 8 -- last: 3
value: 83 -- total: 38869
line: seven8twoeightpnzrsqlcv -- first: 7 -- last: 8
value: 78 -- total: 38947
line: fivezmbqpxhfnnmvbsv61seven63 -- first: 5 -- last: 3
value: 53 -- total: 39000
line: 5vvddrt1onemvmdsvvfive -- first: 5 -- last: 5
value: 55 -- total: 39055
line: 7sixpfblcglgj51 -- first: 7 -- last: 1
value: 71 -- total: 39126
line: s29 -- first: 2 -- last: 9
value: 29 -- total: 39155
line: qtdbb4oneone1onethreesevenseven -- first: 4 -- last: 7
value: 47 -- total: 39202
line: drj7six7 -- first: 7 -- last: 7
value: 77 -- total: 39279
line: 6cfhssixnnjgcxgnmssevenmbfzxps -- first: 6 -- last: 7
value: 67 -- total: 39346
line: xbqdclktfrmlq5eight294zvtqhszfmtzd -- first: 5 -- last: 4
value: 54 -- total: 39400
line: 8rnrcpphkrmfnc -- first: 8 -- last: 8
value: 88 -- total: 39488
line: seven77 -- first: 7 -- last: 7
value: 77 -- total: 39565
line: 9gntctbb -- first: 9 -- last: 9
value: 99 -- total: 39664
line: tjgvxtbcn55mcjhmkgzkb -- first: 5 -- last: 5
value: 55 -- total: 39719
line: fiveseven9dfllnqdntjonemdztmclc3five1 -- first: 5 -- last: 1
value: 51 -- total: 39770
line: 83zxfive -- first: 8 -- last: 5
value: 85 -- total: 39855
line: 87tjnbrxnhzpnthxpnxgczmlghjppfgghzsixfour -- first: 8 -- last: 4
value: 84 -- total: 39939
line: 6rfivetwonerhn -- first: 6 -- last: 2
value: 62 -- total: 40001
line: 3cnzlm9eightlqgtjppxj -- first: 3 -- last: 8
value: 38 -- total: 40039
line: onefrttlfjthreefive3eight7brmcdrzdz -- first: 1 -- last: 7
value: 17 -- total: 40056
line: threeczbzscthreefive551 -- first: 3 -- last: 1
value: 31 -- total: 40087
line: 2433sxdfjzshrfdpgseight -- first: 2 -- last: 8
value: 28 -- total: 40115
line: 92gfsjbjdbd9bhsqjpx3nkdpjxs -- first: 9 -- last: 3
value: 93 -- total: 40208
line: 71foursevenone -- first: 7 -- last: 1
value: 71 -- total: 40279
line: 6ninedlf6ldnxdzhdtwoseven -- first: 6 -- last: 7
value: 67 -- total: 40346
line: fivegcpj6 -- first: 5 -- last: 6
value: 56 -- total: 40402
line: xssdl7 -- first: 7 -- last: 7
value: 77 -- total: 40479
line: 3kcnqqhc9 -- first: 3 -- last: 9
value: 39 -- total: 40518
line: sfsrtwosrpjlhbcng6 -- first: 2 -- last: 6
value: 26 -- total: 40544
line: mvgeightwotbnzgrrc2tz22bpv1eightfour -- first: 8 -- last: 4
value: 84 -- total: 40628
line: 94msix2 -- first: 9 -- last: 2
value: 92 -- total: 40720
line: tdzkqnbdrmrxfpm7sevenfivekqmhqldjfour2six -- first: 7 -- last: 6
value: 76 -- total: 40796
line: sixthree9three -- first: 6 -- last: 3
value: 63 -- total: 40859
line: 1953seventhreenv5 -- first: 1 -- last: 5
value: 15 -- total: 40874
line: 2onemhgmxdktf -- first: 2 -- last: 1
value: 21 -- total: 40895
line: 5fiveoneseven8 -- first: 5 -- last: 8
value: 58 -- total: 40953
line: frfvnqxtmthreeeight4 -- first: 3 -- last: 4
value: 34 -- total: 40987
line: rphdqh24eightcpqxfjqqrchbtwo7 -- first: 2 -- last: 7
value: 27 -- total: 41014
line: 76fivebjmcnfrnvpfour -- first: 7 -- last: 4
value: 74 -- total: 41088
line: 8nine6mrxvppgvjsevenlhtrtnsxmzdnkhhjfcnfd6 -- first: 8 -- last: 6
value: 86 -- total: 41174
line: hfmjnine8 -- first: 9 -- last: 8
value: 98 -- total: 41272
line: one3rvbjqtfivecc -- first: 1 -- last: 5
value: 15 -- total: 41287
line: five6fbfkpdvvpfjq3kdbvhtrkvgqz -- first: 5 -- last: 3
value: 53 -- total: 41340
line: two2sevennined7 -- first: 2 -- last: 7
value: 27 -- total: 41367
line: five8fourseven398 -- first: 5 -- last: 8
value: 58 -- total: 41425
line: sixqccsqhgvhd3k1five -- first: 6 -- last: 5
value: 65 -- total: 41490
line: 4fgthreesix -- first: 4 -- last: 6
value: 46 -- total: 41536
line: 4xqgqfxltzx28jrfpqdmbtwo -- first: 4 -- last: 2
value: 42 -- total: 41578
line: three35twozhgkpltmvbfsdzkfpbrkq -- first: 3 -- last: 2
value: 32 -- total: 41610
line: zxcdrkhd8onepcmtkfmtkrphbhcfivetqhxrnttwo6 -- first: 8 -- last: 6
value: 86 -- total: 41696
line: six36rsvpjcj -- first: 6 -- last: 6
value: 66 -- total: 41762
line: 9fiveqqdklbkonejpvxxteighthvthdsb -- first: 9 -- last: 8
value: 98 -- total: 41860
line: six32 -- first: 6 -- last: 2
value: 62 -- total: 41922
line: five83rthcrgdjqxsevenfive3 -- first: 5 -- last: 3
value: 53 -- total: 41975
line: ninerdrthxkhnz7hlgllpkgjc -- first: 9 -- last: 7
value: 97 -- total: 42072
line: jmzsq3two -- first: 3 -- last: 2
value: 32 -- total: 42104
line: seven9kmcmbvztgsseven7foursixfourseven -- first: 7 -- last: 7
value: 77 -- total: 42181
line: xpgtcr5hxgjgdxrz -- first: 5 -- last: 5
value: 55 -- total: 42236
line: rvgdt1b3sggthcldlsevenseventhree -- first: 1 -- last: 3
value: 13 -- total: 42249
line: seveneight5fbljmnfsdqc7sph5 -- first: 7 -- last: 5
value: 75 -- total: 42324
line: onetwo1nine8jpgthree9 -- first: 1 -- last: 9
value: 19 -- total: 42343
line: 6ninekfqhgrtplninefive8 -- first: 6 -- last: 8
value: 68 -- total: 42411
line: fxsmdhnjgx3ngqlsjtjnq4vqcrmgfqcnffnvdgt5tmddtbhx -- first: 3 -- last: 5
value: 35 -- total: 42446
line: z49 -- first: 4 -- last: 9
value: 49 -- total: 42495
line: 5eightone -- first: 5 -- last: 1
value: 51 -- total: 42546
line: 6fivehkv8xtgthreeninesix -- first: 6 -- last: 6
value: 66 -- total: 42612
line: hshtfdbf82 -- first: 8 -- last: 2
value: 82 -- total: 42694
line: bgvonesevenrdtbhsl6zqxn13 -- first: 1 -- last: 3
value: 13 -- total: 42707
line: hnlgrrsmhskmxbmxnineseven55 -- first: 9 -- last: 5
value: 95 -- total: 42802
line: kpeightwothreezmdvm35onefiveseven -- first: 8 -- last: 7
value: 87 -- total: 42889
line: threefourskjcsmhjr32 -- first: 3 -- last: 2
value: 32 -- total: 42921
line: 154nine8nineone9 -- first: 1 -- last: 9
value: 19 -- total: 42940
line: sixtwo77nfgncfzhbcbthree -- first: 6 -- last: 3
value: 63 -- total: 43003
line: dnxddftf7qxnxt -- first: 7 -- last: 7
value: 77 -- total: 43080
line: six2qlkmkgsfgdnch35hfqpcbvk -- first: 6 -- last: 5
value: 65 -- total: 43145
line: 145 -- first: 1 -- last: 5
value: 15 -- total: 43160
line: xtqpx8nlzqhmbfpjcqqz9sevenone -- first: 8 -- last: 1
value: 81 -- total: 43241
line: kqspr8gbqfsvnttcfnfhjdncteightj4eight -- first: 8 -- last: 8
value: 88 -- total: 43329
line: bhrmk5fxdtbqbrzv -- first: 5 -- last: 5
value: 55 -- total: 43384
line: eight2prrttwo3five7nine -- first: 8 -- last: 9
value: 89 -- total: 43473
line: ninefivenrldsh1smcpzvdgmtzhbone -- first: 9 -- last: 1
value: 91 -- total: 43564
line: 42dplrfkksn -- first: 4 -- last: 2
value: 42 -- total: 43606
line: psixtwoz5 -- first: 6 -- last: 5
value: 65 -- total: 43671
line: nvxmgsevennine95eight5 -- first: 7 -- last: 5
value: 75 -- total: 43746
line: five2onebxjtkkkzddcxfbpg -- first: 5 -- last: 1
value: 51 -- total: 43797
line: 87ninebcsmzqjqhrfivevd6 -- first: 8 -- last: 6
value: 86 -- total: 43883
line: 1eightclgrldksdkzt7 -- first: 1 -- last: 7
value: 17 -- total: 43900
line: 136tgxrm -- first: 1 -- last: 6
value: 16 -- total: 43916
line: smzcxqsspl2hc6eightsixfour4 -- first: 2 -- last: 4
value: 24 -- total: 43940
line: 51lpvxvzvjpdt72 -- first: 5 -- last: 2
value: 52 -- total: 43992
line: 5rflgvvkrqlsninefivefoursevenseven -- first: 5 -- last: 7
value: 57 -- total: 44049
line: 5eightssfq -- first: 5 -- last: 8
value: 58 -- total: 44107
line: qrvlvn46threegvcsqnpbbq28mvtvpsmfch -- first: 4 -- last: 8
value: 48 -- total: 44155
line: sevensevenfrk7threensxmfn -- first: 7 -- last: 3
value: 73 -- total: 44228
line: 36fiveeightsixseventhreefour9 -- first: 3 -- last: 9
value: 39 -- total: 44267
line: lvxfour4three4q -- first: 4 -- last: 4
value: 44 -- total: 44311
line: sixlnrbbcvzdztwo3tj -- first: 6 -- last: 3
value: 63 -- total: 44374
line: eightclvcgtcrpmbstpeightmnine7 -- first: 8 -- last: 7
value: 87 -- total: 44461
line: 2five4five6sevenvhmhk3nine -- first: 2 -- last: 9
value: 29 -- total: 44490
line: rjone4btcbrsix -- first: 1 -- last: 6
value: 16 -- total: 44506
line: 621fiveoneightpt -- first: 6 -- last: 8
value: 68 -- total: 44574
line: hlv815fourtfvkr6 -- first: 8 -- last: 6
value: 86 -- total: 44660
line: two4657 -- first: 2 -- last: 7
value: 27 -- total: 44687
line: one1zninertmjxntmkdgrdsixthree -- first: 1 -- last: 3
value: 13 -- total: 44700
line: 7one83nqxqdppcsxmlrcdone5 -- first: 7 -- last: 5
value: 75 -- total: 44775
line: dlctxttzvz6fiveseventwo96km -- first: 6 -- last: 6
value: 66 -- total: 44841
line: 8xfkfkbp -- first: 8 -- last: 8
value: 88 -- total: 44929
line: 79 -- first: 7 -- last: 9
value: 79 -- total: 45008
line: eight1three -- first: 8 -- last: 3
value: 83 -- total: 45091
line: 11rrnrm4vfqjfkmfleights -- first: 1 -- last: 8
value: 18 -- total: 45109
line: 9xglzqljbqhlseven -- first: 9 -- last: 7
value: 97 -- total: 45206
line: 8lll2btggdnfsjteight -- first: 8 -- last: 8
value: 88 -- total: 45294
line: ddtwonekgrhnsffd8rdlqjmzfv599 -- first: 2 -- last: 9
value: 29 -- total: 45323
line: two2sixhdvgjz7three -- first: 2 -- last: 3
value: 23 -- total: 45346
line: 7flfpmnrl1mhcgzblfourbsvftjkgbg -- first: 7 -- last: 4
value: 74 -- total: 45420
line: 5sevenzstvcgdvk59nine1vn3 -- first: 5 -- last: 3
value: 53 -- total: 45473
line: kpkdqrp3two62six -- first: 3 -- last: 6
value: 36 -- total: 45509
line: two2nmpzfour8 -- first: 2 -- last: 8
value: 28 -- total: 45537
line: b2fivenine67 -- first: 2 -- last: 7
value: 27 -- total: 45564
line: ffgf1pbztdtwo47nzdxrcz -- first: 1 -- last: 7
value: 17 -- total: 45581
line: 8two4s -- first: 8 -- last: 4
value: 84 -- total: 45665
line: tztwone5three -- first: 2 -- last: 3
value: 23 -- total: 45688
line: 3lzbzqkgkh3four -- first: 3 -- last: 4
value: 34 -- total: 45722
line: 18twonezps -- first: 1 -- last: 2
value: 12 -- total: 45734
line: fivefour4rjnsevenslkqltcdpznmfprnbzbztfvnseven -- first: 5 -- last: 7
value: 57 -- total: 45791
line: hmhlkcg6zp -- first: 6 -- last: 6
value: 66 -- total: 45857
line: 3zcrdv16four -- first: 3 -- last: 4
value: 34 -- total: 45891
line: hnnlsknrjk4one9onezcfrx2cddnrbtq -- first: 4 -- last: 2
value: 42 -- total: 45933
line: 4xbkl -- first: 4 -- last: 4
value: 44 -- total: 45977
line: 6jdkxcvmx -- first: 6 -- last: 6
value: 66 -- total: 46043
line: 4four1hb5tgfrntttjszgdhdq -- first: 4 -- last: 5
value: 45 -- total: 46088
line: vttlslpjtwo7fourqfzpbrninepr -- first: 2 -- last: 9
value: 29 -- total: 46117
line: sevennine5f -- first: 7 -- last: 5
value: 75 -- total: 46192
line: bcphcjvp7three -- first: 7 -- last: 3
value: 73 -- total: 46265
line: 8q9621eight -- first: 8 -- last: 8
value: 88 -- total: 46353
line: 88tth3 -- first: 8 -- last: 3
value: 83 -- total: 46436
line: 7gddrxzpsix9jxstksdpkseven -- first: 7 -- last: 7
value: 77 -- total: 46513
line: seven3zc72np53eight -- first: 7 -- last: 8
value: 78 -- total: 46591
line: txxrlgqm2859 -- first: 2 -- last: 9
value: 29 -- total: 46620
line: 1sixsevenjpqp -- first: 1 -- last: 7
value: 17 -- total: 46637
line: five24seven -- first: 5 -- last: 7
value: 57 -- total: 46694
line: 6fqjcmngvthreeplxxtrklleight -- first: 6 -- last: 8
value: 68 -- total: 46762
line: eightsfpxsix439two4two -- first: 8 -- last: 2
value: 82 -- total: 46844
line: 2sevennineone -- first: 2 -- last: 1
value: 21 -- total: 46865
line: ninexh8four9pdzjpnx -- first: 9 -- last: 9
value: 99 -- total: 46964
line: fourninecfzsrmonelcpdnsmhn5nvzp -- first: 4 -- last: 5
value: 45 -- total: 47009
line: onecpvhfvxsmnffcxph4 -- first: 1 -- last: 4
value: 14 -- total: 47023
line: hbljxvthree5twokxpbbmpnmhtmzbqmnlpnine -- first: 3 -- last: 9
value: 39 -- total: 47062
line: threefddbhtseven9qsplgqjkgstwoeightbqchst9 -- first: 3 -- last: 9
value: 39 -- total: 47101
line: two5six12 -- first: 2 -- last: 2
value: 22 -- total: 47123
line: ninebp962 -- first: 9 -- last: 2
value: 92 -- total: 47215
line: 1two2eightsixoneightt -- first: 1 -- last: 8
value: 18 -- total: 47233
line: nineone1oneninethree9 -- first: 9 -- last: 9
value: 99 -- total: 47332
line: sevenone1 -- first: 7 -- last: 1
value: 71 -- total: 47403
line: fivegone4three2threefour -- first: 5 -- last: 4
value: 54 -- total: 47457
line: plbvtpgvdtwothree1kcnvxndf5 -- first: 2 -- last: 5
value: 25 -- total: 47482
line: svkfoureight294 -- first: 4 -- last: 4
value: 44 -- total: 47526
line: 5nineonenhxfl2prgv7xj -- first: 5 -- last: 7
value: 57 -- total: 47583
line: 9kjzjtdmcsninesevensmdbsxh -- first: 9 -- last: 7
value: 97 -- total: 47680
line: 32bbcbggpsdvnjlnm5 -- first: 3 -- last: 5
value: 35 -- total: 47715
line: hllsdcxhtqhfkzsixgjb1cnjxzghksllfour -- first: 6 -- last: 4
value: 64 -- total: 47779
line: sixkqjkzfxnx6 -- first: 6 -- last: 6
value: 66 -- total: 47845
line: 4fpmfour4three8 -- first: 4 -- last: 8
value: 48 -- total: 47893
line: gzbgcvf523onefivepqsqkqone -- first: 5 -- last: 1
value: 51 -- total: 47944
line: 8one83 -- first: 8 -- last: 3
value: 83 -- total: 48027
line: sixbrcsix8fdhzvxcvchvlhx7ddpbltgxq -- first: 6 -- last: 7
value: 67 -- total: 48094
line: 4sixhfrdpshdsixlvptxfjcplscxzg8 -- first: 4 -- last: 8
value: 48 -- total: 48142
line: fivebrxjceightone7 -- first: 5 -- last: 7
value: 57 -- total: 48199
line: twojmbxonefivefourmsqbnzxsgxbbh2 -- first: 2 -- last: 2
value: 22 -- total: 48221
line: five5lrzrsv17 -- first: 5 -- last: 7
value: 57 -- total: 48278
line: rtsgveightljjrkhskhqkseven6seven1 -- first: 8 -- last: 1
value: 81 -- total: 48359
line: 74lcrchfoursevensix -- first: 7 -- last: 6
value: 76 -- total: 48435
line: 49tlnbghzm1 -- first: 4 -- last: 1
value: 41 -- total: 48476
line: 36nineeight2 -- first: 3 -- last: 2
value: 32 -- total: 48508
line: fivecccctcftfourfivetwo41 -- first: 5 -- last: 1
value: 51 -- total: 48559
line: foursevenfourmlrcjglthjd9 -- first: 4 -- last: 9
value: 49 -- total: 48608
line: 94ninetwosixvbqslbxlone -- first: 9 -- last: 1
value: 91 -- total: 48699
line: qjjk76 -- first: 7 -- last: 6
value: 76 -- total: 48775
line: 3six35onesix52 -- first: 3 -- last: 2
value: 32 -- total: 48807
line: 612dfpgjlgfourfive3fourdmrn -- first: 6 -- last: 4
value: 64 -- total: 48871
line: 9one2kctccfct -- first: 9 -- last: 2
value: 92 -- total: 48963
line: vbsoneightscfiverrvmsrxjcnbvpeight2onekkqhsjtx -- first: 1 -- last: 1
value: 11 -- total: 48974
line: 742fiveeightnvjjpx4eight -- first: 7 -- last: 8
value: 78 -- total: 49052
line: 139sixskbgfc2sevennmlsll -- first: 1 -- last: 7
value: 17 -- total: 49069
line: 2nineztlb6pxgqtreighteight2 -- first: 2 -- last: 2
value: 22 -- total: 49091
line: six58bjjhsrxgrheight9 -- first: 6 -- last: 9
value: 69 -- total: 49160
line: nrmncthgr4bggpj -- first: 4 -- last: 4
value: 44 -- total: 49204
line: 1pgjpxjdbhj -- first: 1 -- last: 1
value: 11 -- total: 49215
line: four5tjqsv47ninetmpjmmpcgftjmqq -- first: 4 -- last: 9
value: 49 -- total: 49264
line: threepnxphfourplcrpjfngjsgdninepv6fzghjjmrvn -- first: 3 -- last: 6
value: 36 -- total: 49300
line: 756onejrtbpl3 -- first: 7 -- last: 3
value: 73 -- total: 49373
line: sixglcb8 -- first: 6 -- last: 8
value: 68 -- total: 49441
line: jqcfpvq46xmffour6 -- first: 4 -- last: 6
value: 46 -- total: 49487
line: sevenfbhqztmn96eight -- first: 7 -- last: 8
value: 78 -- total: 49565
line: 2fjlcxsix8d -- first: 2 -- last: 8
value: 28 -- total: 49593
line: eight9fourvjjjpninepndvffivenine -- first: 8 -- last: 9
value: 89 -- total: 49682
line: mctmpckkjfqmdhgcdng5sfk6bgbg -- first: 5 -- last: 6
value: 56 -- total: 49738
line: onethreesevenrdgcqsldlv8jddcfncninetwo -- first: 1 -- last: 2
value: 12 -- total: 49750
line: gmkkbtndjlnzhqfeight6sevenggjrlqkzqv7ngtkfdpjr -- first: 8 -- last: 7
value: 87 -- total: 49837
line: 4tjpqcjjvxndnhrfdllddptwo -- first: 4 -- last: 2
value: 42 -- total: 49879
line: lzjzfshq71ndzmpf6ninesixxjgrvqtrp -- first: 7 -- last: 6
value: 76 -- total: 49955
line: sevenhxtmvftb38937 -- first: 7 -- last: 7
value: 77 -- total: 50032
line: gxnrvjvclckvfkksslzjgf6kvqgpjbtwo -- first: 6 -- last: 2
value: 62 -- total: 50094
line: one9sg7jsvgx28threevsmpxtlrc -- first: 1 -- last: 3
value: 13 -- total: 50107
line: five4vvvrrmfj -- first: 5 -- last: 4
value: 54 -- total: 50161
line: 1hkzflszztc45nine29 -- first: 1 -- last: 9
value: 19 -- total: 50180
line: 36qbhjdxjr -- first: 3 -- last: 6
value: 36 -- total: 50216
line: glfmnmdqlfgxrzfsc2vcxmxcvjkrnltjpdsixgsrpgjnrthree7 -- first: 2 -- last: 7
value: 27 -- total: 50243
line: jnbgtjcnbvsf7hhmb -- first: 7 -- last: 7
value: 77 -- total: 50320
line: three9eightspggt -- first: 3 -- last: 8
value: 38 -- total: 50358
line: 4f77sevenkrsvzkrlr -- first: 4 -- last: 7
value: 47 -- total: 50405
line: ztlrbheightseven6rcsflgpxnvfkrntbsevensbxjgvsb5 -- first: 8 -- last: 5
value: 85 -- total: 50490
line: six7nfcsksevenmkxone -- first: 6 -- last: 1
value: 61 -- total: 50551
line: zoneightnine3eight5cdgzqfq66one -- first: 1 -- last: 1
value: 11 -- total: 50562
line: 8threefourkkkhvc68four -- first: 8 -- last: 4
value: 84 -- total: 50646
line: fourthreer9eight -- first: 4 -- last: 8
value: 48 -- total: 50694
line: dxzxrjptfmttnppfskctvbngmf268eight2 -- first: 2 -- last: 2
value: 22 -- total: 50716
line: 2onethree -- first: 2 -- last: 3
value: 23 -- total: 50739
line: rtwone3seventwo72 -- first: 2 -- last: 2
value: 22 -- total: 50761
line: eightninegmfct96seven -- first: 8 -- last: 7
value: 87 -- total: 50848
line: 4rcjltsng7threebxcsneight -- first: 4 -- last: 8
value: 48 -- total: 50896
line: nine54pghqbgrqjgzmjrgeightrzlbghr -- first: 9 -- last: 8
value: 98 -- total: 50994
line: nvggfgkzvknfiveeightsixthree43 -- first: 5 -- last: 3
value: 53 -- total: 51047
line: 4fourjpzglr -- first: 4 -- last: 4
value: 44 -- total: 51091
line: 83sevenbn9seven9 -- first: 8 -- last: 9
value: 89 -- total: 51180
line: mvgxgqvpbgmrcvdsn34 -- first: 3 -- last: 4
value: 34 -- total: 51214
line: sfjlninejbckkxlf8seven -- first: 9 -- last: 7
value: 97 -- total: 51311
line: three72threebsgtrtb1tmgjbngqxm -- first: 3 -- last: 1
value: 31 -- total: 51342
line: jqlx44 -- first: 4 -- last: 4
value: 44 -- total: 51386
line: 1threexdftqfjcvl -- first: 1 -- last: 3
value: 13 -- total: 51399
line: nnkjmmlqvdseveneightkqlmmzzrpfiveonefour8 -- first: 7 -- last: 8
value: 78 -- total: 51477
line: 9nqjzjjhhps9twonex -- first: 9 -- last: 2
value: 92 -- total: 51569
line: lzqxtpvztwo6 -- first: 2 -- last: 6
value: 26 -- total: 51595
line: 47fiveeight8gnhcgldm2tlpsxfpsb -- first: 4 -- last: 2
value: 42 -- total: 51637
line: 5one316four -- first: 5 -- last: 4
value: 54 -- total: 51691
line: 9lzvbtlkzdgzcxrbtlthhqbdvklgkz7nine1 -- first: 9 -- last: 1
value: 91 -- total: 51782
line: threehjxknjnthreeseven2one7 -- first: 3 -- last: 7
value: 37 -- total: 51819
line: threeninehjbslk13 -- first: 3 -- last: 3
value: 33 -- total: 51852
line: sixeightone6pvdkkbvseven3 -- first: 6 -- last: 3
value: 63 -- total: 51915
line: gnlszqcmg8twotwo6 -- first: 8 -- last: 6
value: 86 -- total: 52001
line: gxttbccg2khzzpkdtonezqsteight3six -- first: 2 -- last: 6
value: 26 -- total: 52027
line: vtfjnxjjkmzppsjx9twofour -- first: 9 -- last: 4
value: 94 -- total: 52121
line: twoplbfnmkgql5fpfpzndddt -- first: 2 -- last: 5
value: 25 -- total: 52146
line: 2threeeightjgkfivevcjlmc4onetl -- first: 2 -- last: 1
value: 21 -- total: 52167
line: 2bzngbghgkdhhgqpgqkonesix1 -- first: 2 -- last: 1
value: 21 -- total: 52188
line: 2fivenine22 -- first: 2 -- last: 2
value: 22 -- total: 52210
line: lhpxstx1mhgpndxlnk -- first: 1 -- last: 1
value: 11 -- total: 52221
line: one7ninetwo2fivethree -- first: 1 -- last: 3
value: 13 -- total: 52234
line: seven2sevenonenine9 -- first: 7 -- last: 9
value: 79 -- total: 52313
line: onezgpeight81ninekzgqsmmtrpqz -- first: 1 -- last: 9
value: 19 -- total: 52332
line: 681qchvmrdldjs -- first: 6 -- last: 1
value: 61 -- total: 52393
line: nzlqbsvteight11nnnbhkdbvp8 -- first: 8 -- last: 8
value: 88 -- total: 52481
line: sevenxgqxtjdjpq3 -- first: 7 -- last: 3
value: 73 -- total: 52554
line: 8ztonetwoeight -- first: 8 -- last: 8
value: 88 -- total: 52642
line: 9xkmjfourfz -- first: 9 -- last: 4
value: 94 -- total: 52736
line: 83four6 -- first: 8 -- last: 6
value: 86 -- total: 52822
line: m69 -- first: 6 -- last: 9
value: 69 -- total: 52891
line: two1blfseven1 -- first: 2 -- last: 1
value: 21 -- total: 52912
line: jdmkrkzkjjsdkkdone5 -- first: 1 -- last: 5
value: 15 -- total: 52927
line: 7six3 -- first: 7 -- last: 3
value: 73 -- total: 53000
line: 3one27ninethreeninesevenqzfkst -- first: 3 -- last: 7
value: 37 -- total: 53037
line: 6nineseven9eight3 -- first: 6 -- last: 3
value: 63 -- total: 53100
line: one8zfrvtwoshlgvbl5ljrftn -- first: 1 -- last: 5
value: 15 -- total: 53115
line: one1165bjcpkpsjfxlnmz6 -- first: 1 -- last: 6
value: 16 -- total: 53131
line: 72eightwoh -- first: 7 -- last: 8
value: 78 -- total: 53209
line: seven1one94eightsqzhnrfbx8z -- first: 7 -- last: 8
value: 78 -- total: 53287
line: sixeight2frplhhsxn46two -- first: 6 -- last: 2
value: 62 -- total: 53349
line: 7gppcfcdl8 -- first: 7 -- last: 8
value: 78 -- total: 53427
line: nine94eightkjxpmzvq -- first: 9 -- last: 8
value: 98 -- total: 53525
line: nvf8sjqrncflgpdbone3 -- first: 8 -- last: 3
value: 83 -- total: 53608
line: 68fourlnc -- first: 6 -- last: 4
value: 64 -- total: 53672
line: two5ppgttnk -- first: 2 -- last: 5
value: 25 -- total: 53697
line: nine28sixzxnhjr -- first: 9 -- last: 6
value: 96 -- total: 53793
line: 7kdg38 -- first: 7 -- last: 8
value: 78 -- total: 53871
line: twol4qmspdsixfiveskjsbrfsxxjpkqdtsmkgpbc -- first: 2 -- last: 5
value: 25 -- total: 53896
line: five5nzlcdc45clclzrrkjthreeoneoneightsd -- first: 5 -- last: 8
value: 58 -- total: 53954
line: cvmxgrvfddx3rdthreefdqhxlzzb6 -- first: 3 -- last: 6
value: 36 -- total: 53990
line: sevenhzxklrz1threebzvgssix8fstqhzn -- first: 7 -- last: 8
value: 78 -- total: 54068
line: tfv866fivetlfive -- first: 8 -- last: 5
value: 85 -- total: 54153
line: knmzhbvhzfvrbkvsmnl7sixseven -- first: 7 -- last: 7
value: 77 -- total: 54230
line: zmbq9 -- first: 9 -- last: 9
value: 99 -- total: 54329
line: vqxqnzrpqvtdtmgndhs7eightnqpxcntfmjr -- first: 7 -- last: 8
value: 78 -- total: 54407
line: 4vzpsdreight337hgvq -- first: 4 -- last: 7
value: 47 -- total: 54454
line: jone4ccn8 -- first: 1 -- last: 8
value: 18 -- total: 54472
line: nftdkmtmcz4 -- first: 4 -- last: 4
value: 44 -- total: 54516
line: nlnineeightmndkqz8nineonenrqm -- first: 9 -- last: 1
value: 91 -- total: 54607
line: nrhdxfsqvxcbcghf35eightthreeseven5 -- first: 3 -- last: 5
value: 35 -- total: 54642
54642
